

<style>

</style>

<div id="fig_el1086820561105422247244685537"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el1086820561105422247244685537", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-10000.000000000002, 210000.00000000003], "ylim": [0.0, 140826.0], "xdomain": [-10000.000000000002, 210000.00000000003], "ydomain": [0.0, 140826.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056110590464", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109467824", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109466768", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109544736", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109544688", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109526752", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116433776", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190657920", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190658064", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109618752", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109620048", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109620144", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109620528", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109617456", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109618320", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682055768158064", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181528752", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181528416", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181527984", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181527312", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181529232", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data21", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181526880", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181530528", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data23", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181473824", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181475216", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181475600", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data24", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181476320", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data25", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181476752", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data26", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181477040", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data27", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056186817408", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056186817552", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056186815968", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data30", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056186815008", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data31", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056186818512", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data32", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056186818272", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data33", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056186816592", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data34", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181498016", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data35", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181499216", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data36", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181498112", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data37", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181500560", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data36", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181500032", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data38", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181500080", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data39", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189220272", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data40", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189221760", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data41", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189221184", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data42", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189222240", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data43", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189219840", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data44", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189219216", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data45", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056041146352", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "Comment Count", "position": [0.5, -0.14562178072111848], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056116531408"}, {"text": "No. of videos", "position": [-0.14834229390681003, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056116533856"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[4.547473508864641e-13, 0.0], [4166.666666666666, 0.0], [4166.666666666666, 134120.0], [4.547473508864641e-13, 134120.0]], "data02": [[4166.666666666667, 0.0], [8333.333333333332, 0.0], [8333.333333333332, 17927.0], [4166.666666666667, 17927.0]], "data03": [[8333.333333333336, 0.0], [12500.000000000002, 0.0], [12500.000000000002, 7974.0], [8333.333333333336, 7974.0]], "data04": [[12500.0, 0.0], [16666.666666666668, 0.0], [16666.666666666668, 4735.0], [12500.0, 4735.0]], "data05": [[16666.666666666664, 0.0], [20833.333333333332, 0.0], [20833.333333333332, 3180.0], [16666.666666666664, 3180.0]], "data06": [[20833.333333333336, 0.0], [25000.0, 0.0], [25000.0, 2186.0], [20833.333333333336, 2186.0]], "data07": [[25000.0, 0.0], [29166.666666666668, 0.0], [29166.666666666668, 1710.0], [25000.0, 1710.0]], "data08": [[29166.666666666664, 0.0], [33333.33333333333, 0.0], [33333.33333333333, 1260.0], [29166.666666666664, 1260.0]], "data09": [[33333.33333333334, 0.0], [37500.00000000001, 0.0], [37500.00000000001, 1014.0], [33333.33333333334, 1014.0]], "data10": [[37500.0, 0.0], [41666.66666666667, 0.0], [41666.66666666667, 733.0], [37500.0, 733.0]], "data11": [[41666.66666666667, 0.0], [45833.333333333336, 0.0], [45833.333333333336, 618.0], [41666.66666666667, 618.0]], "data12": [[45833.33333333334, 0.0], [50000.00000000001, 0.0], [50000.00000000001, 547.0], [45833.33333333334, 547.0]], "data13": [[50000.0, 0.0], [54166.66666666667, 0.0], [54166.66666666667, 449.0], [50000.0, 449.0]], "data14": [[54166.66666666667, 0.0], [58333.333333333336, 0.0], [58333.333333333336, 405.0], [54166.66666666667, 405.0]], "data15": [[58333.333333333336, 0.0], [62500.00000000001, 0.0], [62500.00000000001, 350.0], [58333.333333333336, 350.0]], "data16": [[62500.000000000015, 0.0], [66666.66666666669, 0.0], [66666.66666666669, 276.0], [62500.000000000015, 276.0]], "data17": [[66666.66666666666, 0.0], [70833.33333333333, 0.0], [70833.33333333333, 231.0], [66666.66666666666, 231.0]], "data18": [[70833.33333333334, 0.0], [75000.0, 0.0], [75000.0, 220.0], [70833.33333333334, 220.0]], "data19": [[75000.0, 0.0], [79166.66666666667, 0.0], [79166.66666666667, 228.0], [75000.0, 228.0]], "data20": [[79166.66666666666, 0.0], [83333.33333333333, 0.0], [83333.33333333333, 218.0], [79166.66666666666, 218.0]], "data21": [[83333.33333333334, 0.0], [87500.0, 0.0], [87500.0, 146.0], [83333.33333333334, 146.0]], "data22": [[87500.0, 0.0, 95833.33333333334, 100000.0], [91666.66666666667, 0.0, 100000.0, 104166.66666666667], [91666.66666666667, 149.0, 100000.0, 104166.66666666667], [87500.0, 149.0, 95833.33333333334, 100000.0]], "data23": [[91666.66666666666, 0.0], [95833.33333333333, 0.0], [95833.33333333333, 134.0], [91666.66666666666, 134.0]], "data24": [[104166.66666666666, 0.0], [108333.33333333333, 0.0], [108333.33333333333, 133.0], [104166.66666666666, 133.0]], "data25": [[108333.33333333334, 0.0], [112500.00000000001, 0.0], [112500.00000000001, 138.0], [108333.33333333334, 138.0]], "data26": [[112500.00000000001, 0.0], [116666.66666666667, 0.0], [116666.66666666667, 100.0], [112500.00000000001, 100.0]], "data27": [[116666.66666666666, 0.0], [120833.33333333333, 0.0], [120833.33333333333, 74.0], [116666.66666666666, 74.0]], "data28": [[120833.33333333334, 0.0], [125000.00000000001, 0.0], [125000.00000000001, 86.0], [120833.33333333334, 86.0]], "data29": [[125000.00000000001, 0.0], [129166.66666666667, 0.0], [129166.66666666667, 59.0], [125000.00000000001, 59.0]], "data30": [[129166.66666666666, 0.0], [133333.3333333333, 0.0], [133333.3333333333, 60.0], [129166.66666666666, 60.0]], "data31": [[133333.33333333337, 0.0], [137500.00000000003, 0.0], [137500.00000000003, 81.0], [133333.33333333337, 81.0]], "data32": [[137500.0, 0.0], [141666.6666666667, 0.0], [141666.6666666667, 67.0], [137500.0, 67.0]], "data33": [[141666.6666666667, 0.0], [145833.33333333334, 0.0], [145833.33333333334, 62.0], [141666.6666666667, 62.0]], "data34": [[145833.33333333337, 0.0], [150000.00000000003, 0.0], [150000.00000000003, 42.0], [145833.33333333337, 42.0]], "data35": [[150000.0, 0.0], [154166.6666666667, 0.0], [154166.6666666667, 34.0], [150000.0, 34.0]], "data36": [[154166.6666666667, 0.0, 162500.0], [158333.33333333334, 0.0, 166666.6666666667], [158333.33333333334, 40.0, 166666.6666666667], [154166.6666666667, 40.0, 162500.0]], "data37": [[158333.33333333337, 0.0], [162500.00000000003, 0.0], [162500.00000000003, 48.0], [158333.33333333337, 48.0]], "data38": [[166666.6666666667, 0.0], [170833.33333333334, 0.0], [170833.33333333334, 39.0], [166666.6666666667, 39.0]], "data39": [[170833.33333333337, 0.0], [175000.00000000003, 0.0], [175000.00000000003, 30.0], [170833.33333333337, 30.0]], "data40": [[175000.0, 0.0], [179166.6666666667, 0.0], [179166.6666666667, 38.0], [175000.0, 38.0]], "data41": [[179166.6666666667, 0.0], [183333.33333333334, 0.0], [183333.33333333334, 33.0], [179166.6666666667, 33.0]], "data42": [[183333.33333333337, 0.0], [187500.00000000003, 0.0], [187500.00000000003, 21.0], [183333.33333333337, 21.0]], "data43": [[187500.0, 0.0], [191666.6666666667, 0.0], [191666.6666666667, 28.0], [187500.0, 28.0]], "data44": [[191666.6666666667, 0.0], [195833.33333333334, 0.0], [195833.33333333334, 31.0], [191666.6666666667, 31.0]], "data45": [[195833.33333333337, 0.0], [200000.00000000003, 0.0], [200000.00000000003, 29.0], [195833.33333333337, 29.0]]}, "id": "el108682056110542224", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el1086820561105422247244685537", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-10000.000000000002, 210000.00000000003], "ylim": [0.0, 140826.0], "xdomain": [-10000.000000000002, 210000.00000000003], "ydomain": [0.0, 140826.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056110590464", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109467824", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109466768", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109544736", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109544688", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109526752", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116433776", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190657920", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190658064", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109618752", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109620048", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109620144", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109620528", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109617456", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109618320", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682055768158064", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181528752", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181528416", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181527984", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181527312", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181529232", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data21", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181526880", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181530528", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data23", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181473824", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181475216", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181475600", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data24", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181476320", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data25", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181476752", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data26", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181477040", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data27", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056186817408", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056186817552", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056186815968", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data30", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056186815008", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data31", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056186818512", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data32", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056186818272", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data33", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056186816592", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data34", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181498016", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data35", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181499216", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data36", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181498112", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data37", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181500560", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data36", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181500032", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data38", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181500080", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data39", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189220272", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data40", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189221760", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data41", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189221184", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data42", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189222240", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data43", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189219840", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data44", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189219216", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data45", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056041146352", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "Comment Count", "position": [0.5, -0.14562178072111848], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056116531408"}, {"text": "No. of videos", "position": [-0.14834229390681003, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056116533856"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[4.547473508864641e-13, 0.0], [4166.666666666666, 0.0], [4166.666666666666, 134120.0], [4.547473508864641e-13, 134120.0]], "data02": [[4166.666666666667, 0.0], [8333.333333333332, 0.0], [8333.333333333332, 17927.0], [4166.666666666667, 17927.0]], "data03": [[8333.333333333336, 0.0], [12500.000000000002, 0.0], [12500.000000000002, 7974.0], [8333.333333333336, 7974.0]], "data04": [[12500.0, 0.0], [16666.666666666668, 0.0], [16666.666666666668, 4735.0], [12500.0, 4735.0]], "data05": [[16666.666666666664, 0.0], [20833.333333333332, 0.0], [20833.333333333332, 3180.0], [16666.666666666664, 3180.0]], "data06": [[20833.333333333336, 0.0], [25000.0, 0.0], [25000.0, 2186.0], [20833.333333333336, 2186.0]], "data07": [[25000.0, 0.0], [29166.666666666668, 0.0], [29166.666666666668, 1710.0], [25000.0, 1710.0]], "data08": [[29166.666666666664, 0.0], [33333.33333333333, 0.0], [33333.33333333333, 1260.0], [29166.666666666664, 1260.0]], "data09": [[33333.33333333334, 0.0], [37500.00000000001, 0.0], [37500.00000000001, 1014.0], [33333.33333333334, 1014.0]], "data10": [[37500.0, 0.0], [41666.66666666667, 0.0], [41666.66666666667, 733.0], [37500.0, 733.0]], "data11": [[41666.66666666667, 0.0], [45833.333333333336, 0.0], [45833.333333333336, 618.0], [41666.66666666667, 618.0]], "data12": [[45833.33333333334, 0.0], [50000.00000000001, 0.0], [50000.00000000001, 547.0], [45833.33333333334, 547.0]], "data13": [[50000.0, 0.0], [54166.66666666667, 0.0], [54166.66666666667, 449.0], [50000.0, 449.0]], "data14": [[54166.66666666667, 0.0], [58333.333333333336, 0.0], [58333.333333333336, 405.0], [54166.66666666667, 405.0]], "data15": [[58333.333333333336, 0.0], [62500.00000000001, 0.0], [62500.00000000001, 350.0], [58333.333333333336, 350.0]], "data16": [[62500.000000000015, 0.0], [66666.66666666669, 0.0], [66666.66666666669, 276.0], [62500.000000000015, 276.0]], "data17": [[66666.66666666666, 0.0], [70833.33333333333, 0.0], [70833.33333333333, 231.0], [66666.66666666666, 231.0]], "data18": [[70833.33333333334, 0.0], [75000.0, 0.0], [75000.0, 220.0], [70833.33333333334, 220.0]], "data19": [[75000.0, 0.0], [79166.66666666667, 0.0], [79166.66666666667, 228.0], [75000.0, 228.0]], "data20": [[79166.66666666666, 0.0], [83333.33333333333, 0.0], [83333.33333333333, 218.0], [79166.66666666666, 218.0]], "data21": [[83333.33333333334, 0.0], [87500.0, 0.0], [87500.0, 146.0], [83333.33333333334, 146.0]], "data22": [[87500.0, 0.0, 95833.33333333334, 100000.0], [91666.66666666667, 0.0, 100000.0, 104166.66666666667], [91666.66666666667, 149.0, 100000.0, 104166.66666666667], [87500.0, 149.0, 95833.33333333334, 100000.0]], "data23": [[91666.66666666666, 0.0], [95833.33333333333, 0.0], [95833.33333333333, 134.0], [91666.66666666666, 134.0]], "data24": [[104166.66666666666, 0.0], [108333.33333333333, 0.0], [108333.33333333333, 133.0], [104166.66666666666, 133.0]], "data25": [[108333.33333333334, 0.0], [112500.00000000001, 0.0], [112500.00000000001, 138.0], [108333.33333333334, 138.0]], "data26": [[112500.00000000001, 0.0], [116666.66666666667, 0.0], [116666.66666666667, 100.0], [112500.00000000001, 100.0]], "data27": [[116666.66666666666, 0.0], [120833.33333333333, 0.0], [120833.33333333333, 74.0], [116666.66666666666, 74.0]], "data28": [[120833.33333333334, 0.0], [125000.00000000001, 0.0], [125000.00000000001, 86.0], [120833.33333333334, 86.0]], "data29": [[125000.00000000001, 0.0], [129166.66666666667, 0.0], [129166.66666666667, 59.0], [125000.00000000001, 59.0]], "data30": [[129166.66666666666, 0.0], [133333.3333333333, 0.0], [133333.3333333333, 60.0], [129166.66666666666, 60.0]], "data31": [[133333.33333333337, 0.0], [137500.00000000003, 0.0], [137500.00000000003, 81.0], [133333.33333333337, 81.0]], "data32": [[137500.0, 0.0], [141666.6666666667, 0.0], [141666.6666666667, 67.0], [137500.0, 67.0]], "data33": [[141666.6666666667, 0.0], [145833.33333333334, 0.0], [145833.33333333334, 62.0], [141666.6666666667, 62.0]], "data34": [[145833.33333333337, 0.0], [150000.00000000003, 0.0], [150000.00000000003, 42.0], [145833.33333333337, 42.0]], "data35": [[150000.0, 0.0], [154166.6666666667, 0.0], [154166.6666666667, 34.0], [150000.0, 34.0]], "data36": [[154166.6666666667, 0.0, 162500.0], [158333.33333333334, 0.0, 166666.6666666667], [158333.33333333334, 40.0, 166666.6666666667], [154166.6666666667, 40.0, 162500.0]], "data37": [[158333.33333333337, 0.0], [162500.00000000003, 0.0], [162500.00000000003, 48.0], [158333.33333333337, 48.0]], "data38": [[166666.6666666667, 0.0], [170833.33333333334, 0.0], [170833.33333333334, 39.0], [166666.6666666667, 39.0]], "data39": [[170833.33333333337, 0.0], [175000.00000000003, 0.0], [175000.00000000003, 30.0], [170833.33333333337, 30.0]], "data40": [[175000.0, 0.0], [179166.6666666667, 0.0], [179166.6666666667, 38.0], [175000.0, 38.0]], "data41": [[179166.6666666667, 0.0], [183333.33333333334, 0.0], [183333.33333333334, 33.0], [179166.6666666667, 33.0]], "data42": [[183333.33333333337, 0.0], [187500.00000000003, 0.0], [187500.00000000003, 21.0], [183333.33333333337, 21.0]], "data43": [[187500.0, 0.0], [191666.6666666667, 0.0], [191666.6666666667, 28.0], [187500.0, 28.0]], "data44": [[191666.6666666667, 0.0], [195833.33333333334, 0.0], [195833.33333333334, 31.0], [191666.6666666667, 31.0]], "data45": [[195833.33333333337, 0.0], [200000.00000000003, 0.0], [200000.00000000003, 29.0], [195833.33333333337, 29.0]]}, "id": "el108682056110542224", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el1086820561105422247244685537", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-10000.000000000002, 210000.00000000003], "ylim": [0.0, 140826.0], "xdomain": [-10000.000000000002, 210000.00000000003], "ydomain": [0.0, 140826.0], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 11, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056110590464", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109467824", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109466768", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109544736", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109544688", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109526752", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116433776", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190657920", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190658064", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109618752", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109620048", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109620144", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109620528", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109617456", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109618320", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682055768158064", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181528752", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181528416", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181527984", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181527312", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181529232", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data21", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181526880", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181530528", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data23", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181473824", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181475216", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181475600", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data24", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181476320", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data25", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181476752", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data26", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181477040", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data27", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056186817408", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056186817552", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056186815968", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data30", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056186815008", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data31", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056186818512", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data32", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056186818272", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data33", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056186816592", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data34", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181498016", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data35", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181499216", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data36", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181498112", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data37", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181500560", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data36", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181500032", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data38", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181500080", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data39", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189220272", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data40", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189221760", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data41", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189221184", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data42", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189222240", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data43", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189219840", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data44", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189219216", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data45", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056041146352", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "Comment Count", "position": [0.5, -0.14562178072111848], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056116531408"}, {"text": "No. of videos", "position": [-0.14834229390681003, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056116533856"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[4.547473508864641e-13, 0.0], [4166.666666666666, 0.0], [4166.666666666666, 134120.0], [4.547473508864641e-13, 134120.0]], "data02": [[4166.666666666667, 0.0], [8333.333333333332, 0.0], [8333.333333333332, 17927.0], [4166.666666666667, 17927.0]], "data03": [[8333.333333333336, 0.0], [12500.000000000002, 0.0], [12500.000000000002, 7974.0], [8333.333333333336, 7974.0]], "data04": [[12500.0, 0.0], [16666.666666666668, 0.0], [16666.666666666668, 4735.0], [12500.0, 4735.0]], "data05": [[16666.666666666664, 0.0], [20833.333333333332, 0.0], [20833.333333333332, 3180.0], [16666.666666666664, 3180.0]], "data06": [[20833.333333333336, 0.0], [25000.0, 0.0], [25000.0, 2186.0], [20833.333333333336, 2186.0]], "data07": [[25000.0, 0.0], [29166.666666666668, 0.0], [29166.666666666668, 1710.0], [25000.0, 1710.0]], "data08": [[29166.666666666664, 0.0], [33333.33333333333, 0.0], [33333.33333333333, 1260.0], [29166.666666666664, 1260.0]], "data09": [[33333.33333333334, 0.0], [37500.00000000001, 0.0], [37500.00000000001, 1014.0], [33333.33333333334, 1014.0]], "data10": [[37500.0, 0.0], [41666.66666666667, 0.0], [41666.66666666667, 733.0], [37500.0, 733.0]], "data11": [[41666.66666666667, 0.0], [45833.333333333336, 0.0], [45833.333333333336, 618.0], [41666.66666666667, 618.0]], "data12": [[45833.33333333334, 0.0], [50000.00000000001, 0.0], [50000.00000000001, 547.0], [45833.33333333334, 547.0]], "data13": [[50000.0, 0.0], [54166.66666666667, 0.0], [54166.66666666667, 449.0], [50000.0, 449.0]], "data14": [[54166.66666666667, 0.0], [58333.333333333336, 0.0], [58333.333333333336, 405.0], [54166.66666666667, 405.0]], "data15": [[58333.333333333336, 0.0], [62500.00000000001, 0.0], [62500.00000000001, 350.0], [58333.333333333336, 350.0]], "data16": [[62500.000000000015, 0.0], [66666.66666666669, 0.0], [66666.66666666669, 276.0], [62500.000000000015, 276.0]], "data17": [[66666.66666666666, 0.0], [70833.33333333333, 0.0], [70833.33333333333, 231.0], [66666.66666666666, 231.0]], "data18": [[70833.33333333334, 0.0], [75000.0, 0.0], [75000.0, 220.0], [70833.33333333334, 220.0]], "data19": [[75000.0, 0.0], [79166.66666666667, 0.0], [79166.66666666667, 228.0], [75000.0, 228.0]], "data20": [[79166.66666666666, 0.0], [83333.33333333333, 0.0], [83333.33333333333, 218.0], [79166.66666666666, 218.0]], "data21": [[83333.33333333334, 0.0], [87500.0, 0.0], [87500.0, 146.0], [83333.33333333334, 146.0]], "data22": [[87500.0, 0.0, 95833.33333333334, 100000.0], [91666.66666666667, 0.0, 100000.0, 104166.66666666667], [91666.66666666667, 149.0, 100000.0, 104166.66666666667], [87500.0, 149.0, 95833.33333333334, 100000.0]], "data23": [[91666.66666666666, 0.0], [95833.33333333333, 0.0], [95833.33333333333, 134.0], [91666.66666666666, 134.0]], "data24": [[104166.66666666666, 0.0], [108333.33333333333, 0.0], [108333.33333333333, 133.0], [104166.66666666666, 133.0]], "data25": [[108333.33333333334, 0.0], [112500.00000000001, 0.0], [112500.00000000001, 138.0], [108333.33333333334, 138.0]], "data26": [[112500.00000000001, 0.0], [116666.66666666667, 0.0], [116666.66666666667, 100.0], [112500.00000000001, 100.0]], "data27": [[116666.66666666666, 0.0], [120833.33333333333, 0.0], [120833.33333333333, 74.0], [116666.66666666666, 74.0]], "data28": [[120833.33333333334, 0.0], [125000.00000000001, 0.0], [125000.00000000001, 86.0], [120833.33333333334, 86.0]], "data29": [[125000.00000000001, 0.0], [129166.66666666667, 0.0], [129166.66666666667, 59.0], [125000.00000000001, 59.0]], "data30": [[129166.66666666666, 0.0], [133333.3333333333, 0.0], [133333.3333333333, 60.0], [129166.66666666666, 60.0]], "data31": [[133333.33333333337, 0.0], [137500.00000000003, 0.0], [137500.00000000003, 81.0], [133333.33333333337, 81.0]], "data32": [[137500.0, 0.0], [141666.6666666667, 0.0], [141666.6666666667, 67.0], [137500.0, 67.0]], "data33": [[141666.6666666667, 0.0], [145833.33333333334, 0.0], [145833.33333333334, 62.0], [141666.6666666667, 62.0]], "data34": [[145833.33333333337, 0.0], [150000.00000000003, 0.0], [150000.00000000003, 42.0], [145833.33333333337, 42.0]], "data35": [[150000.0, 0.0], [154166.6666666667, 0.0], [154166.6666666667, 34.0], [150000.0, 34.0]], "data36": [[154166.6666666667, 0.0, 162500.0], [158333.33333333334, 0.0, 166666.6666666667], [158333.33333333334, 40.0, 166666.6666666667], [154166.6666666667, 40.0, 162500.0]], "data37": [[158333.33333333337, 0.0], [162500.00000000003, 0.0], [162500.00000000003, 48.0], [158333.33333333337, 48.0]], "data38": [[166666.6666666667, 0.0], [170833.33333333334, 0.0], [170833.33333333334, 39.0], [166666.6666666667, 39.0]], "data39": [[170833.33333333337, 0.0], [175000.00000000003, 0.0], [175000.00000000003, 30.0], [170833.33333333337, 30.0]], "data40": [[175000.0, 0.0], [179166.6666666667, 0.0], [179166.6666666667, 38.0], [175000.0, 38.0]], "data41": [[179166.6666666667, 0.0], [183333.33333333334, 0.0], [183333.33333333334, 33.0], [179166.6666666667, 33.0]], "data42": [[183333.33333333337, 0.0], [187500.00000000003, 0.0], [187500.00000000003, 21.0], [183333.33333333337, 21.0]], "data43": [[187500.0, 0.0], [191666.6666666667, 0.0], [191666.6666666667, 28.0], [187500.0, 28.0]], "data44": [[191666.6666666667, 0.0], [195833.33333333334, 0.0], [195833.33333333334, 31.0], [191666.6666666667, 31.0]], "data45": [[195833.33333333337, 0.0], [200000.00000000003, 0.0], [200000.00000000003, 29.0], [195833.33333333337, 29.0]]}, "id": "el108682056110542224", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>