

<style>

</style>

<div id="fig_el1086820568470534405172453193"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el1086820568470534405172453193", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-1.8135053142232045, 1.8104548551260806], "ylim": [-1.1046175310439055, 1.101906604326022], "xdomain": [-1.8135053142232045, 1.8104548551260806], "ydomain": [-1.1046175310439055, 1.101906604326022], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056842363664", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "L", "L", "Z"], "id": "el108682056837986864", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "L", "Z"], "id": "el108682056859883792", "dasharray": "none", "alpha": 1, "facecolor": "#FFA600", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "No", "position": [-1.0996273968945272, 0.028628447372608924], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 11.0, "color": "#040204", "alpha": 1, "zorder": 3, "id": "el108682056837987632"}, {"text": "Yes", "position": [1.0996273992398635, -0.028628357287380623], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 11.0, "color": "#040204", "alpha": 1, "zorder": 3, "id": "el108682056837038432"}, {"text": "Comments Disabled?", "position": [0.5, 1.0220750551876379], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#282828", "alpha": 1, "zorder": 3, "id": "el108682056842066672"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.13022395617672877], [0.9745625818565221, 0.2592027253087208], [0.925119739091002, 0.37967547767033416], [0.8756768963254818, 0.5001482300319475], [0.803174162909918, 0.6098110713952896], [0.7116930633116072, 0.7024905576832622], [0.6202119637132963, 0.7951700439712348], [0.5115019622151924, 0.8690937932193087], [0.39168286299641786, 0.9201002852053298], [0.2718637637776433, 0.971106777191351], [0.14322696074819075, 0.9982205750620224], [0.013014032731718523, 0.9999153138901603], [-0.11719889528475369, 1.001610052718298], [-0.2464977850988655, 0.9778533226939877], [-0.3676037858658394, 0.929982503392995], [-0.48870978663281334, 0.8821116840920024], [-0.5993068940225358, 0.81104224645784], [-0.6931690696698587, 0.7207750279060884], [-0.7870312453171816, 0.6305078093543368], [-0.8623634897682684, 0.5227690601757264], [-0.9149249918920248, 0.4036239081265855], [-0.9674864940157812, 0.28447875607744455], [-0.996272079289517, 0.15620570665139288], [-0.9996612699041155, 0.02602586124782629], [-1.003050460518714, -0.10415398415574029], [-0.9809784423436676, -0.23375109501200214], [-0.9346877544941253, -0.35546983219217015], [-0.8883970666445831, -0.47718856937233817], [-0.8187729619802259, -0.5887012107108717], [-0.7297349132342041, -0.6837301780725117], [-0.6406968644881824, -0.7787591454341517], [-0.5339476155801592, -0.8554871258987953], [-0.4154965905795185, -0.9095947357020027], [-0.29704556557887773, -0.9637023455052101], [-0.16915799564733242, -0.9941548427035377], [-0.039033281706045, -0.9992379110698596], [0.09109143223524241, -1.0043209794361816], [0.22096481398332446, -0.9839374114971101], [0.34327567180399376, -0.9392346954555697], [0.46558652962466307, -0.8945319794140293], [0.5779958177684223, -0.8263650001086272], [0.6741754815772434, -0.7385712017402872], [0.7703551453860644, -0.6507774033719472], [0.8484658662759018, -0.5450357350917479], [0.9041104194325862, -0.42729889945263494], [0.9597549725892706, -0.30956206381352197], [0.9918692239051444, -0.18208163397807353], [0.9986453090926178, -0.05203409101070068], [0.0, 0.0], [1.0, 0.0]], "data02": [[0.9986453090926178, -0.05203409101070068], [0.9990967785390001, -0.0433694283622154], [0.9994354615345558, -0.03469925691830724], [0.9996612720362396, -0.02602577935216331], [0.9998870825379234, -0.017352301786019382], [1.00000000142159, -0.008676252664216585], [0.9999999999999866, 1.6384682475155298e-07], [0.0, 0.0], [0.9986453090926178, -0.05203409101070068]]}, "id": "el108682056847053440", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el1086820568470534405172453193", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-1.8135053142232045, 1.8104548551260806], "ylim": [-1.1046175310439055, 1.101906604326022], "xdomain": [-1.8135053142232045, 1.8104548551260806], "ydomain": [-1.1046175310439055, 1.101906604326022], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056842363664", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "L", "L", "Z"], "id": "el108682056837986864", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "L", "Z"], "id": "el108682056859883792", "dasharray": "none", "alpha": 1, "facecolor": "#FFA600", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "No", "position": [-1.0996273968945272, 0.028628447372608924], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 11.0, "color": "#040204", "alpha": 1, "zorder": 3, "id": "el108682056837987632"}, {"text": "Yes", "position": [1.0996273992398635, -0.028628357287380623], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 11.0, "color": "#040204", "alpha": 1, "zorder": 3, "id": "el108682056837038432"}, {"text": "Comments Disabled?", "position": [0.5, 1.0220750551876379], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#282828", "alpha": 1, "zorder": 3, "id": "el108682056842066672"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.13022395617672877], [0.9745625818565221, 0.2592027253087208], [0.925119739091002, 0.37967547767033416], [0.8756768963254818, 0.5001482300319475], [0.803174162909918, 0.6098110713952896], [0.7116930633116072, 0.7024905576832622], [0.6202119637132963, 0.7951700439712348], [0.5115019622151924, 0.8690937932193087], [0.39168286299641786, 0.9201002852053298], [0.2718637637776433, 0.971106777191351], [0.14322696074819075, 0.9982205750620224], [0.013014032731718523, 0.9999153138901603], [-0.11719889528475369, 1.001610052718298], [-0.2464977850988655, 0.9778533226939877], [-0.3676037858658394, 0.929982503392995], [-0.48870978663281334, 0.8821116840920024], [-0.5993068940225358, 0.81104224645784], [-0.6931690696698587, 0.7207750279060884], [-0.7870312453171816, 0.6305078093543368], [-0.8623634897682684, 0.5227690601757264], [-0.9149249918920248, 0.4036239081265855], [-0.9674864940157812, 0.28447875607744455], [-0.996272079289517, 0.15620570665139288], [-0.9996612699041155, 0.02602586124782629], [-1.003050460518714, -0.10415398415574029], [-0.9809784423436676, -0.23375109501200214], [-0.9346877544941253, -0.35546983219217015], [-0.8883970666445831, -0.47718856937233817], [-0.8187729619802259, -0.5887012107108717], [-0.7297349132342041, -0.6837301780725117], [-0.6406968644881824, -0.7787591454341517], [-0.5339476155801592, -0.8554871258987953], [-0.4154965905795185, -0.9095947357020027], [-0.29704556557887773, -0.9637023455052101], [-0.16915799564733242, -0.9941548427035377], [-0.039033281706045, -0.9992379110698596], [0.09109143223524241, -1.0043209794361816], [0.22096481398332446, -0.9839374114971101], [0.34327567180399376, -0.9392346954555697], [0.46558652962466307, -0.8945319794140293], [0.5779958177684223, -0.8263650001086272], [0.6741754815772434, -0.7385712017402872], [0.7703551453860644, -0.6507774033719472], [0.8484658662759018, -0.5450357350917479], [0.9041104194325862, -0.42729889945263494], [0.9597549725892706, -0.30956206381352197], [0.9918692239051444, -0.18208163397807353], [0.9986453090926178, -0.05203409101070068], [0.0, 0.0], [1.0, 0.0]], "data02": [[0.9986453090926178, -0.05203409101070068], [0.9990967785390001, -0.0433694283622154], [0.9994354615345558, -0.03469925691830724], [0.9996612720362396, -0.02602577935216331], [0.9998870825379234, -0.017352301786019382], [1.00000000142159, -0.008676252664216585], [0.9999999999999866, 1.6384682475155298e-07], [0.0, 0.0], [0.9986453090926178, -0.05203409101070068]]}, "id": "el108682056847053440", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el1086820568470534405172453193", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-1.8135053142232045, 1.8104548551260806], "ylim": [-1.1046175310439055, 1.101906604326022], "xdomain": [-1.8135053142232045, 1.8104548551260806], "ydomain": [-1.1046175310439055, 1.101906604326022], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056842363664", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "L", "L", "Z"], "id": "el108682056837986864", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "L", "Z"], "id": "el108682056859883792", "dasharray": "none", "alpha": 1, "facecolor": "#FFA600", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "No", "position": [-1.0996273968945272, 0.028628447372608924], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 11.0, "color": "#040204", "alpha": 1, "zorder": 3, "id": "el108682056837987632"}, {"text": "Yes", "position": [1.0996273992398635, -0.028628357287380623], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 11.0, "color": "#040204", "alpha": 1, "zorder": 3, "id": "el108682056837038432"}, {"text": "Comments Disabled?", "position": [0.5, 1.0220750551876379], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#282828", "alpha": 1, "zorder": 3, "id": "el108682056842066672"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.13022395617672877], [0.9745625818565221, 0.2592027253087208], [0.925119739091002, 0.37967547767033416], [0.8756768963254818, 0.5001482300319475], [0.803174162909918, 0.6098110713952896], [0.7116930633116072, 0.7024905576832622], [0.6202119637132963, 0.7951700439712348], [0.5115019622151924, 0.8690937932193087], [0.39168286299641786, 0.9201002852053298], [0.2718637637776433, 0.971106777191351], [0.14322696074819075, 0.9982205750620224], [0.013014032731718523, 0.9999153138901603], [-0.11719889528475369, 1.001610052718298], [-0.2464977850988655, 0.9778533226939877], [-0.3676037858658394, 0.929982503392995], [-0.48870978663281334, 0.8821116840920024], [-0.5993068940225358, 0.81104224645784], [-0.6931690696698587, 0.7207750279060884], [-0.7870312453171816, 0.6305078093543368], [-0.8623634897682684, 0.5227690601757264], [-0.9149249918920248, 0.4036239081265855], [-0.9674864940157812, 0.28447875607744455], [-0.996272079289517, 0.15620570665139288], [-0.9996612699041155, 0.02602586124782629], [-1.003050460518714, -0.10415398415574029], [-0.9809784423436676, -0.23375109501200214], [-0.9346877544941253, -0.35546983219217015], [-0.8883970666445831, -0.47718856937233817], [-0.8187729619802259, -0.5887012107108717], [-0.7297349132342041, -0.6837301780725117], [-0.6406968644881824, -0.7787591454341517], [-0.5339476155801592, -0.8554871258987953], [-0.4154965905795185, -0.9095947357020027], [-0.29704556557887773, -0.9637023455052101], [-0.16915799564733242, -0.9941548427035377], [-0.039033281706045, -0.9992379110698596], [0.09109143223524241, -1.0043209794361816], [0.22096481398332446, -0.9839374114971101], [0.34327567180399376, -0.9392346954555697], [0.46558652962466307, -0.8945319794140293], [0.5779958177684223, -0.8263650001086272], [0.6741754815772434, -0.7385712017402872], [0.7703551453860644, -0.6507774033719472], [0.8484658662759018, -0.5450357350917479], [0.9041104194325862, -0.42729889945263494], [0.9597549725892706, -0.30956206381352197], [0.9918692239051444, -0.18208163397807353], [0.9986453090926178, -0.05203409101070068], [0.0, 0.0], [1.0, 0.0]], "data02": [[0.9986453090926178, -0.05203409101070068], [0.9990967785390001, -0.0433694283622154], [0.9994354615345558, -0.03469925691830724], [0.9996612720362396, -0.02602577935216331], [0.9998870825379234, -0.017352301786019382], [1.00000000142159, -0.008676252664216585], [0.9999999999999866, 1.6384682475155298e-07], [0.0, 0.0], [0.9986453090926178, -0.05203409101070068]]}, "id": "el108682056847053440", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>