

<style>

</style>

<div id="fig_el1086820568370417923913679245"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el1086820568370417923913679245", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-1.8148462410134085, 1.811178996130948], "ylim": [-1.1054641865054435, 1.102317308691322], "xdomain": [-1.8148462410134085, 1.811178996130948], "ydomain": [-1.1054641865054435, 1.102317308691322], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056833866240", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "L", "L", "Z"], "id": "el108682056842461728", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "L", "Z"], "id": "el108682056842462928", "dasharray": "none", "alpha": 1, "facecolor": "#FFA600", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "No", "position": [-1.0994292393191307, 0.03543088666908346], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 11.0, "color": "#040204", "alpha": 1, "zorder": 3, "id": "el108682056842462352"}, {"text": "Yes", "position": [1.0994292407704396, -0.03543084163458577], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 11.0, "color": "#040204", "alpha": 1, "zorder": 3, "id": "el108682056842463456"}, {"text": "Ratings Disabled?", "position": [0.5, 1.0220750551876379], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#282828", "alpha": 1, "zorder": 3, "id": "el108682056748800608"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.12996375344226935], [0.9746641341867955, 0.2586897808934616], [0.9254130782367295, 0.37895993802567146], [0.8761620222866634, 0.4992300951578813], [0.8039338733294784, 0.6087535663322761], [0.7127787307431585, 0.7013889655534736], [0.6216235881568385, 0.7940243647746712], [0.5132777066464239, 0.8680072425208158], [0.3938164404006612, 0.9191891052825596], [0.27435517415489846, 0.9703709680443033], [0.1460539316664338, 0.9977769421336513], [0.01610703799965618, 0.9998702732489239], [-0.11383985566712143, 1.0019636043641964], [-0.24295726966240105, 0.9787044203062507], [-0.3640051131675856, 0.9313969495268133], [-0.48505295667277015, 0.8840894787473759], [-0.5957256012629811, 0.8136347984253517], [-0.689817222540305, 0.7239835629948924], [-0.7839088438176288, 0.6343323275644331], [-0.8596272552360028, 0.5271921464364004], [-0.9127266454958839, 0.4085707657209838], [-0.965826035755765, 0.2899493850055671], [-0.9952950075452991, 0.16210621568652428], [-0.9994811266537552, 0.032209896971894046], [-1.0036672457622113, -0.09768642174273617], [-0.9824907781362855, -0.22716172231685317], [-0.9371391666164484, -0.34895584590808704], [-0.8917875550966112, -0.4707499694993209], [-0.8231246231233001, -0.5825430731001168], [-0.7350005551757064, -0.6780665040329034], [-0.6468764872281126, -0.77358993496569], [-0.5409698043776766, -0.8510242346492732], [-0.4232190859252628, -0.9060273755845267], [-0.305468367472849, -0.9610305165197802], [-0.17811644068123444, -0.9925548401815646], [-0.048304398973558815, -0.9988326611799412], [0.08150764273411681, -1.0051104821783179], [0.21130723706689541, -0.9860222252931005], [0.3338160408322713, -0.9426382396673006], [0.45632484459764716, -0.8992542540415008], [0.5692094020967817, -0.8324008852550718], [0.666139858796338, -0.7458268488883965], [0.7630703154958942, -0.6592528125217211], [0.8422004128444475, -0.5546071058086484], [0.8990930336975282, -0.43775760045552087], [0.955985654550609, -0.3209080951023933], [0.9895571509884669, -0.19408045274161853], [0.9979250450741199, -0.06438636822974009], [0.0, 0.0], [1.0, 0.0]], "data02": [[0.9979250450741199, -0.06438636822974009], [0.998616473254041, -0.0536699150955723], [0.9991352348478634, -0.0429430195283189], [0.9994811279731267, -0.03220985603144161], [0.9998270210983901, -0.021476692534564315], [1.0000000008797505, -0.010738653602933171], [0.9999999999999967, 8.192341269740129e-08], [0.0, 0.0], [0.9979250450741199, -0.06438636822974009]]}, "id": "el108682056837041792", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el1086820568370417923913679245", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-1.8148462410134085, 1.811178996130948], "ylim": [-1.1054641865054435, 1.102317308691322], "xdomain": [-1.8148462410134085, 1.811178996130948], "ydomain": [-1.1054641865054435, 1.102317308691322], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056833866240", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "L", "L", "Z"], "id": "el108682056842461728", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "L", "Z"], "id": "el108682056842462928", "dasharray": "none", "alpha": 1, "facecolor": "#FFA600", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "No", "position": [-1.0994292393191307, 0.03543088666908346], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 11.0, "color": "#040204", "alpha": 1, "zorder": 3, "id": "el108682056842462352"}, {"text": "Yes", "position": [1.0994292407704396, -0.03543084163458577], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 11.0, "color": "#040204", "alpha": 1, "zorder": 3, "id": "el108682056842463456"}, {"text": "Ratings Disabled?", "position": [0.5, 1.0220750551876379], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#282828", "alpha": 1, "zorder": 3, "id": "el108682056748800608"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.12996375344226935], [0.9746641341867955, 0.2586897808934616], [0.9254130782367295, 0.37895993802567146], [0.8761620222866634, 0.4992300951578813], [0.8039338733294784, 0.6087535663322761], [0.7127787307431585, 0.7013889655534736], [0.6216235881568385, 0.7940243647746712], [0.5132777066464239, 0.8680072425208158], [0.3938164404006612, 0.9191891052825596], [0.27435517415489846, 0.9703709680443033], [0.1460539316664338, 0.9977769421336513], [0.01610703799965618, 0.9998702732489239], [-0.11383985566712143, 1.0019636043641964], [-0.24295726966240105, 0.9787044203062507], [-0.3640051131675856, 0.9313969495268133], [-0.48505295667277015, 0.8840894787473759], [-0.5957256012629811, 0.8136347984253517], [-0.689817222540305, 0.7239835629948924], [-0.7839088438176288, 0.6343323275644331], [-0.8596272552360028, 0.5271921464364004], [-0.9127266454958839, 0.4085707657209838], [-0.965826035755765, 0.2899493850055671], [-0.9952950075452991, 0.16210621568652428], [-0.9994811266537552, 0.032209896971894046], [-1.0036672457622113, -0.09768642174273617], [-0.9824907781362855, -0.22716172231685317], [-0.9371391666164484, -0.34895584590808704], [-0.8917875550966112, -0.4707499694993209], [-0.8231246231233001, -0.5825430731001168], [-0.7350005551757064, -0.6780665040329034], [-0.6468764872281126, -0.77358993496569], [-0.5409698043776766, -0.8510242346492732], [-0.4232190859252628, -0.9060273755845267], [-0.305468367472849, -0.9610305165197802], [-0.17811644068123444, -0.9925548401815646], [-0.048304398973558815, -0.9988326611799412], [0.08150764273411681, -1.0051104821783179], [0.21130723706689541, -0.9860222252931005], [0.3338160408322713, -0.9426382396673006], [0.45632484459764716, -0.8992542540415008], [0.5692094020967817, -0.8324008852550718], [0.666139858796338, -0.7458268488883965], [0.7630703154958942, -0.6592528125217211], [0.8422004128444475, -0.5546071058086484], [0.8990930336975282, -0.43775760045552087], [0.955985654550609, -0.3209080951023933], [0.9895571509884669, -0.19408045274161853], [0.9979250450741199, -0.06438636822974009], [0.0, 0.0], [1.0, 0.0]], "data02": [[0.9979250450741199, -0.06438636822974009], [0.998616473254041, -0.0536699150955723], [0.9991352348478634, -0.0429430195283189], [0.9994811279731267, -0.03220985603144161], [0.9998270210983901, -0.021476692534564315], [1.0000000008797505, -0.010738653602933171], [0.9999999999999967, 8.192341269740129e-08], [0.0, 0.0], [0.9979250450741199, -0.06438636822974009]]}, "id": "el108682056837041792", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el1086820568370417923913679245", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-1.8148462410134085, 1.811178996130948], "ylim": [-1.1054641865054435, 1.102317308691322], "xdomain": [-1.8148462410134085, 1.811178996130948], "ydomain": [-1.1054641865054435, 1.102317308691322], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056833866240", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "L", "L", "Z"], "id": "el108682056842461728", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "L", "Z"], "id": "el108682056842462928", "dasharray": "none", "alpha": 1, "facecolor": "#FFA600", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "No", "position": [-1.0994292393191307, 0.03543088666908346], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 11.0, "color": "#040204", "alpha": 1, "zorder": 3, "id": "el108682056842462352"}, {"text": "Yes", "position": [1.0994292407704396, -0.03543084163458577], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 11.0, "color": "#040204", "alpha": 1, "zorder": 3, "id": "el108682056842463456"}, {"text": "Ratings Disabled?", "position": [0.5, 1.0220750551876379], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#282828", "alpha": 1, "zorder": 3, "id": "el108682056748800608"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.12996375344226935], [0.9746641341867955, 0.2586897808934616], [0.9254130782367295, 0.37895993802567146], [0.8761620222866634, 0.4992300951578813], [0.8039338733294784, 0.6087535663322761], [0.7127787307431585, 0.7013889655534736], [0.6216235881568385, 0.7940243647746712], [0.5132777066464239, 0.8680072425208158], [0.3938164404006612, 0.9191891052825596], [0.27435517415489846, 0.9703709680443033], [0.1460539316664338, 0.9977769421336513], [0.01610703799965618, 0.9998702732489239], [-0.11383985566712143, 1.0019636043641964], [-0.24295726966240105, 0.9787044203062507], [-0.3640051131675856, 0.9313969495268133], [-0.48505295667277015, 0.8840894787473759], [-0.5957256012629811, 0.8136347984253517], [-0.689817222540305, 0.7239835629948924], [-0.7839088438176288, 0.6343323275644331], [-0.8596272552360028, 0.5271921464364004], [-0.9127266454958839, 0.4085707657209838], [-0.965826035755765, 0.2899493850055671], [-0.9952950075452991, 0.16210621568652428], [-0.9994811266537552, 0.032209896971894046], [-1.0036672457622113, -0.09768642174273617], [-0.9824907781362855, -0.22716172231685317], [-0.9371391666164484, -0.34895584590808704], [-0.8917875550966112, -0.4707499694993209], [-0.8231246231233001, -0.5825430731001168], [-0.7350005551757064, -0.6780665040329034], [-0.6468764872281126, -0.77358993496569], [-0.5409698043776766, -0.8510242346492732], [-0.4232190859252628, -0.9060273755845267], [-0.305468367472849, -0.9610305165197802], [-0.17811644068123444, -0.9925548401815646], [-0.048304398973558815, -0.9988326611799412], [0.08150764273411681, -1.0051104821783179], [0.21130723706689541, -0.9860222252931005], [0.3338160408322713, -0.9426382396673006], [0.45632484459764716, -0.8992542540415008], [0.5692094020967817, -0.8324008852550718], [0.666139858796338, -0.7458268488883965], [0.7630703154958942, -0.6592528125217211], [0.8422004128444475, -0.5546071058086484], [0.8990930336975282, -0.43775760045552087], [0.955985654550609, -0.3209080951023933], [0.9895571509884669, -0.19408045274161853], [0.9979250450741199, -0.06438636822974009], [0.0, 0.0], [1.0, 0.0]], "data02": [[0.9979250450741199, -0.06438636822974009], [0.998616473254041, -0.0536699150955723], [0.9991352348478634, -0.0429430195283189], [0.9994811279731267, -0.03220985603144161], [0.9998270210983901, -0.021476692534564315], [1.0000000008797505, -0.010738653602933171], [0.9999999999999967, 8.192341269740129e-08], [0.0, 0.0], [0.9979250450741199, -0.06438636822974009]]}, "id": "el108682056837041792", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>