

<style>

</style>

<div id="fig_el1086820561132251047344056408"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el1086820561132251047344056408", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-300000.0, 6300000.0], "ylim": [0.0, 130790.1], "xdomain": [-300000.0, 6300000.0], "ydomain": [0.0, 130790.1], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056113354640", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113355264", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109525456", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113570672", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113571200", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113571728", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113572256", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113572784", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113573312", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113573840", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113627680", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113628208", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113628736", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113629264", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113629792", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113630320", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113630848", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113630896", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113693408", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113693936", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113694464", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data21", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113694992", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113695520", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data23", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113696048", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data24", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113696576", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data25", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113754512", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data26", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113755040", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data27", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113755568", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113756096", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113756624", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data30", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113757152", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data31", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113757680", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data32", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113757728", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data33", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113820240", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data34", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113820768", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data35", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113821296", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data34", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113821824", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data36", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113822352", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data37", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113822880", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data38", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113823408", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data39", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113823504", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data40", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113885968", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data41", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113886496", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data42", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113887024", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data43", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113887552", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data44", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113888080", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data45", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113888608", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data44", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113889136", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data41", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113942976", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data46", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113943504", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data46", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113944032", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data46", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113944560", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data47", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113945088", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data46", "xindex": 4, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113945616", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data47", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113946144", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data48", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113946240", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data48", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056114008704", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data49", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056114009232", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data46", "xindex": 5, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056114009760", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data50", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056114010288", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data49", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056114010816", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "Likes", "position": [0.5, -0.1310522442972774], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056113369440"}, {"text": "No. of videos", "position": [-0.14834229390681003, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056113370880"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [100000.0, 0.0], [100000.0, 124562.0], [0.0, 124562.0]], "data02": [[100000.0, 0.0], [200000.0, 0.0], [200000.0, 23550.0], [100000.0, 23550.0]], "data03": [[200000.0, 0.0], [300000.0, 0.0], [300000.0, 10407.0], [200000.0, 10407.0]], "data04": [[300000.0, 0.0], [400000.0, 0.0], [400000.0, 6234.0], [300000.0, 6234.0]], "data05": [[400000.0, 0.0], [500000.0, 0.0], [500000.0, 4308.0], [400000.0, 4308.0]], "data06": [[500000.0, 0.0], [600000.0, 0.0], [600000.0, 2960.0], [500000.0, 2960.0]], "data07": [[600000.0, 0.0], [700000.0, 0.0], [700000.0, 1745.0], [600000.0, 1745.0]], "data08": [[700000.0, 0.0], [800000.0, 0.0], [800000.0, 1231.0], [700000.0, 1231.0]], "data09": [[800000.0, 0.0], [900000.0, 0.0], [900000.0, 893.0], [800000.0, 893.0]], "data10": [[900000.0, 0.0], [1000000.0, 0.0], [1000000.0, 712.0], [900000.0, 712.0]], "data11": [[1000000.0, 0.0], [1100000.0, 0.0], [1100000.0, 553.0], [1000000.0, 553.0]], "data12": [[1100000.0, 0.0], [1200000.0, 0.0], [1200000.0, 492.0], [1100000.0, 492.0]], "data13": [[1200000.0, 0.0], [1300000.0, 0.0], [1300000.0, 409.0], [1200000.0, 409.0]], "data14": [[1300000.0, 0.0], [1400000.0, 0.0], [1400000.0, 329.0], [1300000.0, 329.0]], "data15": [[1400000.0, 0.0], [1500000.0, 0.0], [1500000.0, 320.0], [1400000.0, 320.0]], "data16": [[1500000.0, 0.0], [1600000.0, 0.0], [1600000.0, 282.0], [1500000.0, 282.0]], "data17": [[1600000.0, 0.0], [1700000.0, 0.0], [1700000.0, 215.0], [1600000.0, 215.0]], "data18": [[1700000.0, 0.0], [1800000.0, 0.0], [1800000.0, 204.0], [1700000.0, 204.0]], "data19": [[1800000.0, 0.0], [1900000.0, 0.0], [1900000.0, 177.0], [1800000.0, 177.0]], "data20": [[1900000.0, 0.0], [2000000.0, 0.0], [2000000.0, 185.0], [1900000.0, 185.0]], "data21": [[2000000.0, 0.0], [2100000.0, 0.0], [2100000.0, 145.0], [2000000.0, 145.0]], "data22": [[2100000.0, 0.0], [2200000.0, 0.0], [2200000.0, 130.0], [2100000.0, 130.0]], "data23": [[2200000.0, 0.0], [2300000.0, 0.0], [2300000.0, 131.0], [2200000.0, 131.0]], "data24": [[2300000.0, 0.0], [2400000.0, 0.0], [2400000.0, 118.0], [2300000.0, 118.0]], "data25": [[2400000.0, 0.0], [2500000.0, 0.0], [2500000.0, 87.0], [2400000.0, 87.0]], "data26": [[2500000.0, 0.0], [2600000.0, 0.0], [2600000.0, 93.0], [2500000.0, 93.0]], "data27": [[2600000.0, 0.0], [2700000.0, 0.0], [2700000.0, 67.0], [2600000.0, 67.0]], "data28": [[2700000.0, 0.0], [2800000.0, 0.0], [2800000.0, 51.0], [2700000.0, 51.0]], "data29": [[2800000.0, 0.0], [2900000.0, 0.0], [2900000.0, 55.0], [2800000.0, 55.0]], "data30": [[2900000.0, 0.0], [3000000.0, 0.0], [3000000.0, 53.0], [2900000.0, 53.0]], "data31": [[3000000.0, 0.0], [3100000.0, 0.0], [3100000.0, 43.0], [3000000.0, 43.0]], "data32": [[3100000.0, 0.0], [3200000.0, 0.0], [3200000.0, 35.0], [3100000.0, 35.0]], "data33": [[3200000.0, 0.0], [3300000.0, 0.0], [3300000.0, 45.0], [3200000.0, 45.0]], "data34": [[3300000.0, 0.0, 3500000.0], [3400000.0, 0.0, 3600000.0], [3400000.0, 26.0, 3600000.0], [3300000.0, 26.0, 3500000.0]], "data35": [[3400000.0, 0.0], [3500000.0, 0.0], [3500000.0, 39.0], [3400000.0, 39.0]], "data36": [[3600000.0, 0.0], [3700000.0, 0.0], [3700000.0, 27.0], [3600000.0, 27.0]], "data37": [[3700000.0, 0.0], [3800000.0, 0.0], [3800000.0, 15.0], [3700000.0, 15.0]], "data38": [[3800000.0, 0.0], [3900000.0, 0.0], [3900000.0, 25.0], [3800000.0, 25.0]], "data39": [[3900000.0, 0.0], [4000000.0, 0.0], [4000000.0, 24.0], [3900000.0, 24.0]], "data40": [[4000000.0, 0.0], [4100000.0, 0.0], [4100000.0, 22.0], [4000000.0, 22.0]], "data41": [[4100000.0, 0.0, 4700000.0], [4200000.0, 0.0, 4800000.0], [4200000.0, 10.0, 4800000.0], [4100000.0, 10.0, 4700000.0]], "data42": [[4200000.0, 0.0], [4300000.0, 0.0], [4300000.0, 9.0], [4200000.0, 9.0]], "data43": [[4300000.0, 0.0], [4400000.0, 0.0], [4400000.0, 13.0], [4300000.0, 13.0]], "data44": [[4400000.0, 0.0, 4600000.0], [4500000.0, 0.0, 4700000.0], [4500000.0, 12.0, 4700000.0], [4400000.0, 12.0, 4600000.0]], "data45": [[4500000.0, 0.0], [4600000.0, 0.0], [4600000.0, 11.0], [4500000.0, 11.0]], "data46": [[4800000.0, 0.0, 4900000.0, 5000000.0, 5200000.0, 5700000.0], [4900000.0, 0.0, 5000000.0, 5100000.0, 5300000.0, 5800000.0], [4900000.0, 7.0, 5000000.0, 5100000.0, 5300000.0, 5800000.0], [4800000.0, 7.0, 4900000.0, 5000000.0, 5200000.0, 5700000.0]], "data47": [[5100000.0, 0.0, 5300000.0], [5200000.0, 0.0, 5400000.0], [5200000.0, 5.0, 5400000.0], [5100000.0, 5.0, 5300000.0]], "data48": [[5400000.0, 0.0, 5500000.0], [5500000.0, 0.0, 5600000.0], [5500000.0, 2.0, 5600000.0], [5400000.0, 2.0, 5500000.0]], "data49": [[5600000.0, 0.0, 5900000.0], [5700000.0, 0.0, 6000000.0], [5700000.0, 6.0, 6000000.0], [5600000.0, 6.0, 5900000.0]], "data50": [[5800000.0, 0.0], [5900000.0, 0.0], [5900000.0, 1.0], [5800000.0, 1.0]]}, "id": "el108682056113225104", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el1086820561132251047344056408", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-300000.0, 6300000.0], "ylim": [0.0, 130790.1], "xdomain": [-300000.0, 6300000.0], "ydomain": [0.0, 130790.1], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056113354640", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113355264", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109525456", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113570672", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113571200", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113571728", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113572256", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113572784", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113573312", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113573840", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113627680", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113628208", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113628736", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113629264", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113629792", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113630320", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113630848", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113630896", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113693408", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113693936", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113694464", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data21", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113694992", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113695520", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data23", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113696048", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data24", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113696576", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data25", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113754512", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data26", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113755040", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data27", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113755568", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113756096", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113756624", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data30", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113757152", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data31", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113757680", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data32", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113757728", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data33", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113820240", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data34", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113820768", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data35", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113821296", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data34", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113821824", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data36", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113822352", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data37", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113822880", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data38", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113823408", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data39", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113823504", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data40", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113885968", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data41", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113886496", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data42", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113887024", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data43", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113887552", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data44", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113888080", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data45", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113888608", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data44", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113889136", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data41", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113942976", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data46", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113943504", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data46", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113944032", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data46", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113944560", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data47", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113945088", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data46", "xindex": 4, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113945616", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data47", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113946144", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data48", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113946240", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data48", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056114008704", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data49", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056114009232", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data46", "xindex": 5, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056114009760", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data50", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056114010288", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data49", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056114010816", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "Likes", "position": [0.5, -0.1310522442972774], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056113369440"}, {"text": "No. of videos", "position": [-0.14834229390681003, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056113370880"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [100000.0, 0.0], [100000.0, 124562.0], [0.0, 124562.0]], "data02": [[100000.0, 0.0], [200000.0, 0.0], [200000.0, 23550.0], [100000.0, 23550.0]], "data03": [[200000.0, 0.0], [300000.0, 0.0], [300000.0, 10407.0], [200000.0, 10407.0]], "data04": [[300000.0, 0.0], [400000.0, 0.0], [400000.0, 6234.0], [300000.0, 6234.0]], "data05": [[400000.0, 0.0], [500000.0, 0.0], [500000.0, 4308.0], [400000.0, 4308.0]], "data06": [[500000.0, 0.0], [600000.0, 0.0], [600000.0, 2960.0], [500000.0, 2960.0]], "data07": [[600000.0, 0.0], [700000.0, 0.0], [700000.0, 1745.0], [600000.0, 1745.0]], "data08": [[700000.0, 0.0], [800000.0, 0.0], [800000.0, 1231.0], [700000.0, 1231.0]], "data09": [[800000.0, 0.0], [900000.0, 0.0], [900000.0, 893.0], [800000.0, 893.0]], "data10": [[900000.0, 0.0], [1000000.0, 0.0], [1000000.0, 712.0], [900000.0, 712.0]], "data11": [[1000000.0, 0.0], [1100000.0, 0.0], [1100000.0, 553.0], [1000000.0, 553.0]], "data12": [[1100000.0, 0.0], [1200000.0, 0.0], [1200000.0, 492.0], [1100000.0, 492.0]], "data13": [[1200000.0, 0.0], [1300000.0, 0.0], [1300000.0, 409.0], [1200000.0, 409.0]], "data14": [[1300000.0, 0.0], [1400000.0, 0.0], [1400000.0, 329.0], [1300000.0, 329.0]], "data15": [[1400000.0, 0.0], [1500000.0, 0.0], [1500000.0, 320.0], [1400000.0, 320.0]], "data16": [[1500000.0, 0.0], [1600000.0, 0.0], [1600000.0, 282.0], [1500000.0, 282.0]], "data17": [[1600000.0, 0.0], [1700000.0, 0.0], [1700000.0, 215.0], [1600000.0, 215.0]], "data18": [[1700000.0, 0.0], [1800000.0, 0.0], [1800000.0, 204.0], [1700000.0, 204.0]], "data19": [[1800000.0, 0.0], [1900000.0, 0.0], [1900000.0, 177.0], [1800000.0, 177.0]], "data20": [[1900000.0, 0.0], [2000000.0, 0.0], [2000000.0, 185.0], [1900000.0, 185.0]], "data21": [[2000000.0, 0.0], [2100000.0, 0.0], [2100000.0, 145.0], [2000000.0, 145.0]], "data22": [[2100000.0, 0.0], [2200000.0, 0.0], [2200000.0, 130.0], [2100000.0, 130.0]], "data23": [[2200000.0, 0.0], [2300000.0, 0.0], [2300000.0, 131.0], [2200000.0, 131.0]], "data24": [[2300000.0, 0.0], [2400000.0, 0.0], [2400000.0, 118.0], [2300000.0, 118.0]], "data25": [[2400000.0, 0.0], [2500000.0, 0.0], [2500000.0, 87.0], [2400000.0, 87.0]], "data26": [[2500000.0, 0.0], [2600000.0, 0.0], [2600000.0, 93.0], [2500000.0, 93.0]], "data27": [[2600000.0, 0.0], [2700000.0, 0.0], [2700000.0, 67.0], [2600000.0, 67.0]], "data28": [[2700000.0, 0.0], [2800000.0, 0.0], [2800000.0, 51.0], [2700000.0, 51.0]], "data29": [[2800000.0, 0.0], [2900000.0, 0.0], [2900000.0, 55.0], [2800000.0, 55.0]], "data30": [[2900000.0, 0.0], [3000000.0, 0.0], [3000000.0, 53.0], [2900000.0, 53.0]], "data31": [[3000000.0, 0.0], [3100000.0, 0.0], [3100000.0, 43.0], [3000000.0, 43.0]], "data32": [[3100000.0, 0.0], [3200000.0, 0.0], [3200000.0, 35.0], [3100000.0, 35.0]], "data33": [[3200000.0, 0.0], [3300000.0, 0.0], [3300000.0, 45.0], [3200000.0, 45.0]], "data34": [[3300000.0, 0.0, 3500000.0], [3400000.0, 0.0, 3600000.0], [3400000.0, 26.0, 3600000.0], [3300000.0, 26.0, 3500000.0]], "data35": [[3400000.0, 0.0], [3500000.0, 0.0], [3500000.0, 39.0], [3400000.0, 39.0]], "data36": [[3600000.0, 0.0], [3700000.0, 0.0], [3700000.0, 27.0], [3600000.0, 27.0]], "data37": [[3700000.0, 0.0], [3800000.0, 0.0], [3800000.0, 15.0], [3700000.0, 15.0]], "data38": [[3800000.0, 0.0], [3900000.0, 0.0], [3900000.0, 25.0], [3800000.0, 25.0]], "data39": [[3900000.0, 0.0], [4000000.0, 0.0], [4000000.0, 24.0], [3900000.0, 24.0]], "data40": [[4000000.0, 0.0], [4100000.0, 0.0], [4100000.0, 22.0], [4000000.0, 22.0]], "data41": [[4100000.0, 0.0, 4700000.0], [4200000.0, 0.0, 4800000.0], [4200000.0, 10.0, 4800000.0], [4100000.0, 10.0, 4700000.0]], "data42": [[4200000.0, 0.0], [4300000.0, 0.0], [4300000.0, 9.0], [4200000.0, 9.0]], "data43": [[4300000.0, 0.0], [4400000.0, 0.0], [4400000.0, 13.0], [4300000.0, 13.0]], "data44": [[4400000.0, 0.0, 4600000.0], [4500000.0, 0.0, 4700000.0], [4500000.0, 12.0, 4700000.0], [4400000.0, 12.0, 4600000.0]], "data45": [[4500000.0, 0.0], [4600000.0, 0.0], [4600000.0, 11.0], [4500000.0, 11.0]], "data46": [[4800000.0, 0.0, 4900000.0, 5000000.0, 5200000.0, 5700000.0], [4900000.0, 0.0, 5000000.0, 5100000.0, 5300000.0, 5800000.0], [4900000.0, 7.0, 5000000.0, 5100000.0, 5300000.0, 5800000.0], [4800000.0, 7.0, 4900000.0, 5000000.0, 5200000.0, 5700000.0]], "data47": [[5100000.0, 0.0, 5300000.0], [5200000.0, 0.0, 5400000.0], [5200000.0, 5.0, 5400000.0], [5100000.0, 5.0, 5300000.0]], "data48": [[5400000.0, 0.0, 5500000.0], [5500000.0, 0.0, 5600000.0], [5500000.0, 2.0, 5600000.0], [5400000.0, 2.0, 5500000.0]], "data49": [[5600000.0, 0.0, 5900000.0], [5700000.0, 0.0, 6000000.0], [5700000.0, 6.0, 6000000.0], [5600000.0, 6.0, 5900000.0]], "data50": [[5800000.0, 0.0], [5900000.0, 0.0], [5900000.0, 1.0], [5800000.0, 1.0]]}, "id": "el108682056113225104", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el1086820561132251047344056408", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-300000.0, 6300000.0], "ylim": [0.0, 130790.1], "xdomain": [-300000.0, 6300000.0], "ydomain": [0.0, 130790.1], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056113354640", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113355264", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109525456", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113570672", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113571200", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113571728", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113572256", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113572784", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113573312", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113573840", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113627680", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113628208", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113628736", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113629264", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113629792", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113630320", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113630848", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113630896", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113693408", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113693936", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113694464", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data21", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113694992", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113695520", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data23", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113696048", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data24", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113696576", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data25", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113754512", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data26", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113755040", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data27", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113755568", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113756096", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113756624", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data30", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113757152", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data31", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113757680", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data32", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113757728", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data33", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113820240", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data34", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113820768", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data35", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113821296", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data34", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113821824", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data36", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113822352", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data37", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113822880", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data38", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113823408", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data39", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113823504", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data40", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113885968", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data41", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113886496", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data42", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113887024", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data43", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113887552", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data44", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113888080", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data45", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113888608", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data44", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113889136", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data41", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113942976", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data46", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113943504", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data46", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113944032", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data46", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113944560", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data47", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113945088", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data46", "xindex": 4, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113945616", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data47", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113946144", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data48", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113946240", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data48", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056114008704", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data49", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056114009232", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data46", "xindex": 5, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056114009760", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data50", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056114010288", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data49", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056114010816", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "Likes", "position": [0.5, -0.1310522442972774], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056113369440"}, {"text": "No. of videos", "position": [-0.14834229390681003, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056113370880"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [100000.0, 0.0], [100000.0, 124562.0], [0.0, 124562.0]], "data02": [[100000.0, 0.0], [200000.0, 0.0], [200000.0, 23550.0], [100000.0, 23550.0]], "data03": [[200000.0, 0.0], [300000.0, 0.0], [300000.0, 10407.0], [200000.0, 10407.0]], "data04": [[300000.0, 0.0], [400000.0, 0.0], [400000.0, 6234.0], [300000.0, 6234.0]], "data05": [[400000.0, 0.0], [500000.0, 0.0], [500000.0, 4308.0], [400000.0, 4308.0]], "data06": [[500000.0, 0.0], [600000.0, 0.0], [600000.0, 2960.0], [500000.0, 2960.0]], "data07": [[600000.0, 0.0], [700000.0, 0.0], [700000.0, 1745.0], [600000.0, 1745.0]], "data08": [[700000.0, 0.0], [800000.0, 0.0], [800000.0, 1231.0], [700000.0, 1231.0]], "data09": [[800000.0, 0.0], [900000.0, 0.0], [900000.0, 893.0], [800000.0, 893.0]], "data10": [[900000.0, 0.0], [1000000.0, 0.0], [1000000.0, 712.0], [900000.0, 712.0]], "data11": [[1000000.0, 0.0], [1100000.0, 0.0], [1100000.0, 553.0], [1000000.0, 553.0]], "data12": [[1100000.0, 0.0], [1200000.0, 0.0], [1200000.0, 492.0], [1100000.0, 492.0]], "data13": [[1200000.0, 0.0], [1300000.0, 0.0], [1300000.0, 409.0], [1200000.0, 409.0]], "data14": [[1300000.0, 0.0], [1400000.0, 0.0], [1400000.0, 329.0], [1300000.0, 329.0]], "data15": [[1400000.0, 0.0], [1500000.0, 0.0], [1500000.0, 320.0], [1400000.0, 320.0]], "data16": [[1500000.0, 0.0], [1600000.0, 0.0], [1600000.0, 282.0], [1500000.0, 282.0]], "data17": [[1600000.0, 0.0], [1700000.0, 0.0], [1700000.0, 215.0], [1600000.0, 215.0]], "data18": [[1700000.0, 0.0], [1800000.0, 0.0], [1800000.0, 204.0], [1700000.0, 204.0]], "data19": [[1800000.0, 0.0], [1900000.0, 0.0], [1900000.0, 177.0], [1800000.0, 177.0]], "data20": [[1900000.0, 0.0], [2000000.0, 0.0], [2000000.0, 185.0], [1900000.0, 185.0]], "data21": [[2000000.0, 0.0], [2100000.0, 0.0], [2100000.0, 145.0], [2000000.0, 145.0]], "data22": [[2100000.0, 0.0], [2200000.0, 0.0], [2200000.0, 130.0], [2100000.0, 130.0]], "data23": [[2200000.0, 0.0], [2300000.0, 0.0], [2300000.0, 131.0], [2200000.0, 131.0]], "data24": [[2300000.0, 0.0], [2400000.0, 0.0], [2400000.0, 118.0], [2300000.0, 118.0]], "data25": [[2400000.0, 0.0], [2500000.0, 0.0], [2500000.0, 87.0], [2400000.0, 87.0]], "data26": [[2500000.0, 0.0], [2600000.0, 0.0], [2600000.0, 93.0], [2500000.0, 93.0]], "data27": [[2600000.0, 0.0], [2700000.0, 0.0], [2700000.0, 67.0], [2600000.0, 67.0]], "data28": [[2700000.0, 0.0], [2800000.0, 0.0], [2800000.0, 51.0], [2700000.0, 51.0]], "data29": [[2800000.0, 0.0], [2900000.0, 0.0], [2900000.0, 55.0], [2800000.0, 55.0]], "data30": [[2900000.0, 0.0], [3000000.0, 0.0], [3000000.0, 53.0], [2900000.0, 53.0]], "data31": [[3000000.0, 0.0], [3100000.0, 0.0], [3100000.0, 43.0], [3000000.0, 43.0]], "data32": [[3100000.0, 0.0], [3200000.0, 0.0], [3200000.0, 35.0], [3100000.0, 35.0]], "data33": [[3200000.0, 0.0], [3300000.0, 0.0], [3300000.0, 45.0], [3200000.0, 45.0]], "data34": [[3300000.0, 0.0, 3500000.0], [3400000.0, 0.0, 3600000.0], [3400000.0, 26.0, 3600000.0], [3300000.0, 26.0, 3500000.0]], "data35": [[3400000.0, 0.0], [3500000.0, 0.0], [3500000.0, 39.0], [3400000.0, 39.0]], "data36": [[3600000.0, 0.0], [3700000.0, 0.0], [3700000.0, 27.0], [3600000.0, 27.0]], "data37": [[3700000.0, 0.0], [3800000.0, 0.0], [3800000.0, 15.0], [3700000.0, 15.0]], "data38": [[3800000.0, 0.0], [3900000.0, 0.0], [3900000.0, 25.0], [3800000.0, 25.0]], "data39": [[3900000.0, 0.0], [4000000.0, 0.0], [4000000.0, 24.0], [3900000.0, 24.0]], "data40": [[4000000.0, 0.0], [4100000.0, 0.0], [4100000.0, 22.0], [4000000.0, 22.0]], "data41": [[4100000.0, 0.0, 4700000.0], [4200000.0, 0.0, 4800000.0], [4200000.0, 10.0, 4800000.0], [4100000.0, 10.0, 4700000.0]], "data42": [[4200000.0, 0.0], [4300000.0, 0.0], [4300000.0, 9.0], [4200000.0, 9.0]], "data43": [[4300000.0, 0.0], [4400000.0, 0.0], [4400000.0, 13.0], [4300000.0, 13.0]], "data44": [[4400000.0, 0.0, 4600000.0], [4500000.0, 0.0, 4700000.0], [4500000.0, 12.0, 4700000.0], [4400000.0, 12.0, 4600000.0]], "data45": [[4500000.0, 0.0], [4600000.0, 0.0], [4600000.0, 11.0], [4500000.0, 11.0]], "data46": [[4800000.0, 0.0, 4900000.0, 5000000.0, 5200000.0, 5700000.0], [4900000.0, 0.0, 5000000.0, 5100000.0, 5300000.0, 5800000.0], [4900000.0, 7.0, 5000000.0, 5100000.0, 5300000.0, 5800000.0], [4800000.0, 7.0, 4900000.0, 5000000.0, 5200000.0, 5700000.0]], "data47": [[5100000.0, 0.0, 5300000.0], [5200000.0, 0.0, 5400000.0], [5200000.0, 5.0, 5400000.0], [5100000.0, 5.0, 5300000.0]], "data48": [[5400000.0, 0.0, 5500000.0], [5500000.0, 0.0, 5600000.0], [5500000.0, 2.0, 5600000.0], [5400000.0, 2.0, 5500000.0]], "data49": [[5600000.0, 0.0, 5900000.0], [5700000.0, 0.0, 6000000.0], [5700000.0, 6.0, 6000000.0], [5600000.0, 6.0, 5900000.0]], "data50": [[5800000.0, 0.0], [5900000.0, 0.0], [5900000.0, 1.0], [5800000.0, 1.0]]}, "id": "el108682056113225104", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>