

<style>

</style>

<div id="fig_el1086820560601556486463050581"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el1086820560601556486463050581", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-0.5, 13.5], "ylim": [0.0, 72919.35], "xdomain": [-0.5, 13.5], "ydomain": [0.0, 72919.35], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 14, "tickvalues": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056702590352", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056702716560", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056702659360", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056702658304", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056702659744", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056702211696", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056702213376", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056702213328", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056095308048", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056095308096", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056706437712", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056706441168", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056706439920", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056706441072", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056909284736", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [{"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056708660336", "dasharray": "none", "alpha": 1, "facecolor": "#2C2239", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056708659808", "dasharray": "none", "alpha": 1, "facecolor": "#3C2B49", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189070352", "dasharray": "none", "alpha": 1, "facecolor": "#4C3556", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189068576", "dasharray": "none", "alpha": 1, "facecolor": "#5C3E62", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189068192", "dasharray": "none", "alpha": 1, "facecolor": "#6C486D", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189068144", "dasharray": "none", "alpha": 1, "facecolor": "#7C5277", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data21", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189067808", "dasharray": "none", "alpha": 1, "facecolor": "#8C5E81", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189070256", "dasharray": "none", "alpha": 1, "facecolor": "#9A6989", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data23", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189069296", "dasharray": "none", "alpha": 1, "facecolor": "#A77591", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data24", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056702714736", "dasharray": "none", "alpha": 1, "facecolor": "#B48198", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data25", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056702715648", "dasharray": "none", "alpha": 1, "facecolor": "#BF8FA0", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data26", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056702715216", "dasharray": "none", "alpha": 1, "facecolor": "#CA9CA8", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data27", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056702715168", "dasharray": "none", "alpha": 1, "facecolor": "#D3AAB0", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056702717664", "dasharray": "none", "alpha": 1, "facecolor": "#DBB8BA", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "Category", "position": [0.5, -0.5055555555555555], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056702589440"}, {"text": "No. of videos", "position": [-0.1346326164874552, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056708611712"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, NaN], [0.0, NaN]], "data02": [[1.0, NaN], [1.0, NaN]], "data03": [[2.0, NaN], [2.0, NaN]], "data04": [[3.0, NaN], [3.0, NaN]], "data05": [[4.0, NaN], [4.0, NaN]], "data06": [[5.0, NaN], [5.0, NaN]], "data07": [[6.0, NaN], [6.0, NaN]], "data08": [[7.0, NaN], [7.0, NaN]], "data09": [[8.0, NaN], [8.0, NaN]], "data10": [[9.0, NaN], [9.0, NaN]], "data11": [[10.0, NaN], [10.0, NaN]], "data12": [[11.0, NaN], [11.0, NaN]], "data13": [[12.0, NaN], [12.0, NaN]], "data14": [[13.0, NaN], [13.0, NaN]], "data15": [[-0.4, 0.0], [0.4, 0.0], [0.4, 69447.0], [-0.4, 69447.0]], "data16": [[0.6, 0.0], [1.4, 0.0], [1.4, 29963.0], [0.6, 29963.0]], "data17": [[1.6, 0.0], [2.4000000000000004, 0.0], [2.4000000000000004, 24466.0], [1.6, 24466.0]], "data18": [[2.6, 0.0], [3.4000000000000004, 0.0], [3.4000000000000004, 14268.0], [2.6, 14268.0]], "data19": [[3.6, 0.0], [4.4, 0.0], [4.4, 10095.0], [3.6, 10095.0]], "data20": [[4.6, 0.0], [5.3999999999999995, 0.0], [5.3999999999999995, 5957.0], [4.6, 5957.0]], "data21": [[5.6, 0.0], [6.3999999999999995, 0.0], [6.3999999999999995, 5886.0], [5.6, 5886.0]], "data22": [[6.6, 0.0], [7.3999999999999995, 0.0], [7.3999999999999995, 5167.0], [6.6, 5167.0]], "data23": [[7.6, 0.0], [8.4, 0.0], [8.4, 5039.0], [7.6, 5039.0]], "data24": [[8.6, 0.0], [9.4, 0.0], [9.4, 4302.0], [8.6, 4302.0]], "data25": [[9.6, 0.0], [10.4, 0.0], [10.4, 4234.0], [9.6, 4234.0]], "data26": [[10.6, 0.0], [11.4, 0.0], [11.4, 1198.0], [10.6, 1198.0]], "data27": [[11.6, 0.0], [12.4, 0.0], [12.4, 1097.0], [11.6, 1097.0]], "data28": [[12.6, 0.0], [13.4, 0.0], [13.4, 92.0], [12.6, 92.0]]}, "id": "el108682056060155648", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el1086820560601556486463050581", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-0.5, 13.5], "ylim": [0.0, 72919.35], "xdomain": [-0.5, 13.5], "ydomain": [0.0, 72919.35], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 14, "tickvalues": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056702590352", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056702716560", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056702659360", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056702658304", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056702659744", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056702211696", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056702213376", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056702213328", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056095308048", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056095308096", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056706437712", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056706441168", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056706439920", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056706441072", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056909284736", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [{"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056708660336", "dasharray": "none", "alpha": 1, "facecolor": "#2C2239", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056708659808", "dasharray": "none", "alpha": 1, "facecolor": "#3C2B49", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189070352", "dasharray": "none", "alpha": 1, "facecolor": "#4C3556", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189068576", "dasharray": "none", "alpha": 1, "facecolor": "#5C3E62", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189068192", "dasharray": "none", "alpha": 1, "facecolor": "#6C486D", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189068144", "dasharray": "none", "alpha": 1, "facecolor": "#7C5277", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data21", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189067808", "dasharray": "none", "alpha": 1, "facecolor": "#8C5E81", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189070256", "dasharray": "none", "alpha": 1, "facecolor": "#9A6989", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data23", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189069296", "dasharray": "none", "alpha": 1, "facecolor": "#A77591", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data24", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056702714736", "dasharray": "none", "alpha": 1, "facecolor": "#B48198", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data25", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056702715648", "dasharray": "none", "alpha": 1, "facecolor": "#BF8FA0", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data26", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056702715216", "dasharray": "none", "alpha": 1, "facecolor": "#CA9CA8", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data27", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056702715168", "dasharray": "none", "alpha": 1, "facecolor": "#D3AAB0", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056702717664", "dasharray": "none", "alpha": 1, "facecolor": "#DBB8BA", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "Category", "position": [0.5, -0.5055555555555555], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056702589440"}, {"text": "No. of videos", "position": [-0.1346326164874552, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056708611712"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, NaN], [0.0, NaN]], "data02": [[1.0, NaN], [1.0, NaN]], "data03": [[2.0, NaN], [2.0, NaN]], "data04": [[3.0, NaN], [3.0, NaN]], "data05": [[4.0, NaN], [4.0, NaN]], "data06": [[5.0, NaN], [5.0, NaN]], "data07": [[6.0, NaN], [6.0, NaN]], "data08": [[7.0, NaN], [7.0, NaN]], "data09": [[8.0, NaN], [8.0, NaN]], "data10": [[9.0, NaN], [9.0, NaN]], "data11": [[10.0, NaN], [10.0, NaN]], "data12": [[11.0, NaN], [11.0, NaN]], "data13": [[12.0, NaN], [12.0, NaN]], "data14": [[13.0, NaN], [13.0, NaN]], "data15": [[-0.4, 0.0], [0.4, 0.0], [0.4, 69447.0], [-0.4, 69447.0]], "data16": [[0.6, 0.0], [1.4, 0.0], [1.4, 29963.0], [0.6, 29963.0]], "data17": [[1.6, 0.0], [2.4000000000000004, 0.0], [2.4000000000000004, 24466.0], [1.6, 24466.0]], "data18": [[2.6, 0.0], [3.4000000000000004, 0.0], [3.4000000000000004, 14268.0], [2.6, 14268.0]], "data19": [[3.6, 0.0], [4.4, 0.0], [4.4, 10095.0], [3.6, 10095.0]], "data20": [[4.6, 0.0], [5.3999999999999995, 0.0], [5.3999999999999995, 5957.0], [4.6, 5957.0]], "data21": [[5.6, 0.0], [6.3999999999999995, 0.0], [6.3999999999999995, 5886.0], [5.6, 5886.0]], "data22": [[6.6, 0.0], [7.3999999999999995, 0.0], [7.3999999999999995, 5167.0], [6.6, 5167.0]], "data23": [[7.6, 0.0], [8.4, 0.0], [8.4, 5039.0], [7.6, 5039.0]], "data24": [[8.6, 0.0], [9.4, 0.0], [9.4, 4302.0], [8.6, 4302.0]], "data25": [[9.6, 0.0], [10.4, 0.0], [10.4, 4234.0], [9.6, 4234.0]], "data26": [[10.6, 0.0], [11.4, 0.0], [11.4, 1198.0], [10.6, 1198.0]], "data27": [[11.6, 0.0], [12.4, 0.0], [12.4, 1097.0], [11.6, 1097.0]], "data28": [[12.6, 0.0], [13.4, 0.0], [13.4, 92.0], [12.6, 92.0]]}, "id": "el108682056060155648", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el1086820560601556486463050581", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-0.5, 13.5], "ylim": [0.0, 72919.35], "xdomain": [-0.5, 13.5], "ydomain": [0.0, 72919.35], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 14, "tickvalues": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 9, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056702590352", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056702716560", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056702659360", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056702658304", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056702659744", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056702211696", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056702213376", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056702213328", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056095308048", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056095308096", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056706437712", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056706441168", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056706439920", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056706441072", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056909284736", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [{"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056708660336", "dasharray": "none", "alpha": 1, "facecolor": "#2C2239", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056708659808", "dasharray": "none", "alpha": 1, "facecolor": "#3C2B49", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189070352", "dasharray": "none", "alpha": 1, "facecolor": "#4C3556", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189068576", "dasharray": "none", "alpha": 1, "facecolor": "#5C3E62", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189068192", "dasharray": "none", "alpha": 1, "facecolor": "#6C486D", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189068144", "dasharray": "none", "alpha": 1, "facecolor": "#7C5277", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data21", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189067808", "dasharray": "none", "alpha": 1, "facecolor": "#8C5E81", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189070256", "dasharray": "none", "alpha": 1, "facecolor": "#9A6989", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data23", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189069296", "dasharray": "none", "alpha": 1, "facecolor": "#A77591", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data24", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056702714736", "dasharray": "none", "alpha": 1, "facecolor": "#B48198", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data25", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056702715648", "dasharray": "none", "alpha": 1, "facecolor": "#BF8FA0", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data26", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056702715216", "dasharray": "none", "alpha": 1, "facecolor": "#CA9CA8", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data27", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056702715168", "dasharray": "none", "alpha": 1, "facecolor": "#D3AAB0", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056702717664", "dasharray": "none", "alpha": 1, "facecolor": "#DBB8BA", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "Category", "position": [0.5, -0.5055555555555555], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056702589440"}, {"text": "No. of videos", "position": [-0.1346326164874552, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056708611712"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, NaN], [0.0, NaN]], "data02": [[1.0, NaN], [1.0, NaN]], "data03": [[2.0, NaN], [2.0, NaN]], "data04": [[3.0, NaN], [3.0, NaN]], "data05": [[4.0, NaN], [4.0, NaN]], "data06": [[5.0, NaN], [5.0, NaN]], "data07": [[6.0, NaN], [6.0, NaN]], "data08": [[7.0, NaN], [7.0, NaN]], "data09": [[8.0, NaN], [8.0, NaN]], "data10": [[9.0, NaN], [9.0, NaN]], "data11": [[10.0, NaN], [10.0, NaN]], "data12": [[11.0, NaN], [11.0, NaN]], "data13": [[12.0, NaN], [12.0, NaN]], "data14": [[13.0, NaN], [13.0, NaN]], "data15": [[-0.4, 0.0], [0.4, 0.0], [0.4, 69447.0], [-0.4, 69447.0]], "data16": [[0.6, 0.0], [1.4, 0.0], [1.4, 29963.0], [0.6, 29963.0]], "data17": [[1.6, 0.0], [2.4000000000000004, 0.0], [2.4000000000000004, 24466.0], [1.6, 24466.0]], "data18": [[2.6, 0.0], [3.4000000000000004, 0.0], [3.4000000000000004, 14268.0], [2.6, 14268.0]], "data19": [[3.6, 0.0], [4.4, 0.0], [4.4, 10095.0], [3.6, 10095.0]], "data20": [[4.6, 0.0], [5.3999999999999995, 0.0], [5.3999999999999995, 5957.0], [4.6, 5957.0]], "data21": [[5.6, 0.0], [6.3999999999999995, 0.0], [6.3999999999999995, 5886.0], [5.6, 5886.0]], "data22": [[6.6, 0.0], [7.3999999999999995, 0.0], [7.3999999999999995, 5167.0], [6.6, 5167.0]], "data23": [[7.6, 0.0], [8.4, 0.0], [8.4, 5039.0], [7.6, 5039.0]], "data24": [[8.6, 0.0], [9.4, 0.0], [9.4, 4302.0], [8.6, 4302.0]], "data25": [[9.6, 0.0], [10.4, 0.0], [10.4, 4234.0], [9.6, 4234.0]], "data26": [[10.6, 0.0], [11.4, 0.0], [11.4, 1198.0], [10.6, 1198.0]], "data27": [[11.6, 0.0], [12.4, 0.0], [12.4, 1097.0], [11.6, 1097.0]], "data28": [[12.6, 0.0], [13.4, 0.0], [13.4, 92.0], [12.6, 92.0]]}, "id": "el108682056060155648", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>