

<style>

</style>

<div id="fig_el1086820561133531048821764529"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el1086820561133531048821764529", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-4999.900000000001, 104997.9], "ylim": [0.0, 6788.25], "xdomain": [-4999.900000000001, 104997.9], "ydomain": [0.0, 6788.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056114348528", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116137312", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116136784", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116187776", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116188304", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056114388416", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116188976", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116189600", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116190128", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116190656", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116191184", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116253216", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116253744", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116254272", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116254800", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116255328", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116255856", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116256384", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116256432", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116310752", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116311280", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data21", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116311808", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116312336", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data23", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116312864", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data24", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116313392", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data25", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116313920", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data26", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116367760", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data27", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116368288", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116368816", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116369344", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data30", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116369872", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data31", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116370400", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data32", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116370928", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data33", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116370976", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data34", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116712016", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data35", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116712544", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data36", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116713072", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data37", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116713600", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data38", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116714128", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data39", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116714656", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data40", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116715184", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data41", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116715280", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data42", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116765456", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data43", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116765984", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data44", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116766512", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data45", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116767088", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data46", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116767616", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data47", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116768144", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data48", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116768672", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data49", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116826608", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data50", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116827136", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "Likes", "position": [0.5, -0.14562178072111848], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056114350976"}, {"text": "No. of videos", "position": [-0.12092293906810035, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056114315616"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [1999.96, 0.0], [1999.96, 5276.0], [0.0, 5276.0]], "data02": [[1999.96, 0.0], [3999.92, 0.0], [3999.92, 5967.0], [1999.96, 5967.0]], "data03": [[3999.9199999999996, 0.0], [5999.879999999999, 0.0], [5999.879999999999, 6311.0], [3999.9199999999996, 6311.0]], "data04": [[5999.880000000001, 0.0], [7999.840000000001, 0.0], [7999.840000000001, 6310.0], [5999.880000000001, 6310.0]], "data05": [[7999.84, 0.0], [9999.8, 0.0], [9999.8, 6465.0], [7999.84, 6465.0]], "data06": [[9999.8, 0.0], [11999.76, 0.0], [11999.76, 5866.0], [9999.8, 5866.0]], "data07": [[11999.760000000002, 0.0], [13999.720000000003, 0.0], [13999.720000000003, 5445.0], [11999.760000000002, 5445.0]], "data08": [[13999.720000000001, 0.0], [15999.68, 0.0], [15999.68, 4922.0], [13999.720000000001, 4922.0]], "data09": [[15999.68, 0.0], [17999.64, 0.0], [17999.64, 4615.0], [15999.68, 4615.0]], "data10": [[17999.64, 0.0], [19999.6, 0.0], [19999.6, 4171.0], [17999.64, 4171.0]], "data11": [[19999.6, 0.0], [21999.56, 0.0], [21999.56, 4003.0], [19999.6, 4003.0]], "data12": [[21999.56, 0.0], [23999.52, 0.0], [23999.52, 3724.0], [21999.56, 3724.0]], "data13": [[23999.52, 0.0], [25999.48, 0.0], [25999.48, 3404.0], [23999.52, 3404.0]], "data14": [[25999.479999999996, 0.0], [27999.44, 0.0], [27999.44, 3160.0], [25999.479999999996, 3160.0]], "data15": [[27999.440000000002, 0.0], [29999.4, 0.0], [29999.4, 2907.0], [27999.440000000002, 2907.0]], "data16": [[29999.4, 0.0], [31999.36, 0.0], [31999.36, 2743.0], [29999.4, 2743.0]], "data17": [[31999.359999999997, 0.0], [33999.31999999999, 0.0], [33999.31999999999, 2609.0], [31999.359999999997, 2609.0]], "data18": [[33999.32000000001, 0.0], [35999.280000000006, 0.0], [35999.280000000006, 2433.0], [33999.32000000001, 2433.0]], "data19": [[35999.28, 0.0], [37999.24, 0.0], [37999.24, 2295.0], [35999.28, 2295.0]], "data20": [[37999.240000000005, 0.0], [39999.200000000004, 0.0], [39999.200000000004, 2241.0], [37999.240000000005, 2241.0]], "data21": [[39999.2, 0.0], [41999.16, 0.0], [41999.16, 2065.0], [39999.2, 2065.0]], "data22": [[41999.16, 0.0], [43999.12, 0.0], [43999.12, 1977.0], [41999.16, 1977.0]], "data23": [[43999.12000000001, 0.0], [45999.08000000001, 0.0], [45999.08000000001, 1969.0], [43999.12000000001, 1969.0]], "data24": [[45999.08, 0.0], [47999.04, 0.0], [47999.04, 1854.0], [45999.08, 1854.0]], "data25": [[47999.04000000001, 0.0], [49999.00000000001, 0.0], [49999.00000000001, 1823.0], [47999.04000000001, 1823.0]], "data26": [[49999.0, 0.0], [51998.96, 0.0], [51998.96, 1704.0], [49999.0, 1704.0]], "data27": [[51998.96000000001, 0.0], [53998.920000000006, 0.0], [53998.920000000006, 1744.0], [51998.96000000001, 1744.0]], "data28": [[53998.92, 0.0], [55998.880000000005, 0.0], [55998.880000000005, 1624.0], [53998.92, 1624.0]], "data29": [[55998.880000000005, 0.0], [57998.840000000004, 0.0], [57998.840000000004, 1582.0], [55998.880000000005, 1582.0]], "data30": [[57998.84000000001, 0.0], [59998.80000000001, 0.0], [59998.80000000001, 1552.0], [57998.84000000001, 1552.0]], "data31": [[59998.8, 0.0], [61998.76, 0.0], [61998.76, 1416.0], [59998.8, 1416.0]], "data32": [[61998.76000000001, 0.0], [63998.72000000001, 0.0], [63998.72000000001, 1367.0], [61998.76000000001, 1367.0]], "data33": [[63998.72, 0.0], [65998.68000000001, 0.0], [65998.68000000001, 1440.0], [63998.72, 1440.0]], "data34": [[65998.68000000001, 0.0], [67998.64, 0.0], [67998.64, 1336.0], [65998.68000000001, 1336.0]], "data35": [[67998.63999999998, 0.0], [69998.59999999999, 0.0], [69998.59999999999, 1261.0], [67998.63999999998, 1261.0]], "data36": [[69998.6, 0.0], [71998.56, 0.0], [71998.56, 1233.0], [69998.6, 1233.0]], "data37": [[71998.56, 0.0], [73998.52, 0.0], [73998.52, 1224.0], [71998.56, 1224.0]], "data38": [[73998.52, 0.0], [75998.48, 0.0], [75998.48, 1163.0], [73998.52, 1163.0]], "data39": [[75998.47999999998, 0.0], [77998.43999999999, 0.0], [77998.43999999999, 1161.0], [75998.47999999998, 1161.0]], "data40": [[77998.44, 0.0], [79998.4, 0.0], [79998.4, 1075.0], [77998.44, 1075.0]], "data41": [[79998.4, 0.0], [81998.36, 0.0], [81998.36, 1114.0], [79998.4, 1114.0]], "data42": [[81998.35999999999, 0.0], [83998.31999999999, 0.0], [83998.31999999999, 969.0], [81998.35999999999, 969.0]], "data43": [[83998.32, 0.0], [85998.28, 0.0], [85998.28, 995.0], [83998.32, 995.0]], "data44": [[85998.28, 0.0], [87998.24, 0.0], [87998.24, 971.0], [85998.28, 971.0]], "data45": [[87998.24, 0.0], [89998.2, 0.0], [89998.2, 960.0], [87998.24, 960.0]], "data46": [[89998.19999999998, 0.0], [91998.15999999999, 0.0], [91998.15999999999, 827.0], [89998.19999999998, 827.0]], "data47": [[91998.16, 0.0], [93998.12, 0.0], [93998.12, 887.0], [91998.16, 887.0]], "data48": [[93998.12, 0.0], [95998.08, 0.0], [95998.08, 844.0], [93998.12, 844.0]], "data49": [[95998.07999999999, 0.0], [97998.04, 0.0], [97998.04, 808.0], [95998.07999999999, 808.0]], "data50": [[97998.04000000001, 0.0], [99998.0, 0.0], [99998.0, 750.0], [97998.04000000001, 750.0]]}, "id": "el108682056113353104", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el1086820561133531048821764529", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-4999.900000000001, 104997.9], "ylim": [0.0, 6788.25], "xdomain": [-4999.900000000001, 104997.9], "ydomain": [0.0, 6788.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056114348528", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116137312", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116136784", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116187776", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116188304", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056114388416", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116188976", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116189600", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116190128", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116190656", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116191184", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116253216", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116253744", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116254272", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116254800", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116255328", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116255856", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116256384", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116256432", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116310752", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116311280", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data21", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116311808", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116312336", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data23", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116312864", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data24", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116313392", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data25", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116313920", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data26", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116367760", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data27", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116368288", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116368816", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116369344", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data30", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116369872", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data31", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116370400", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data32", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116370928", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data33", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116370976", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data34", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116712016", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data35", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116712544", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data36", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116713072", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data37", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116713600", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data38", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116714128", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data39", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116714656", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data40", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116715184", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data41", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116715280", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data42", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116765456", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data43", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116765984", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data44", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116766512", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data45", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116767088", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data46", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116767616", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data47", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116768144", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data48", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116768672", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data49", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116826608", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data50", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116827136", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "Likes", "position": [0.5, -0.14562178072111848], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056114350976"}, {"text": "No. of videos", "position": [-0.12092293906810035, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056114315616"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [1999.96, 0.0], [1999.96, 5276.0], [0.0, 5276.0]], "data02": [[1999.96, 0.0], [3999.92, 0.0], [3999.92, 5967.0], [1999.96, 5967.0]], "data03": [[3999.9199999999996, 0.0], [5999.879999999999, 0.0], [5999.879999999999, 6311.0], [3999.9199999999996, 6311.0]], "data04": [[5999.880000000001, 0.0], [7999.840000000001, 0.0], [7999.840000000001, 6310.0], [5999.880000000001, 6310.0]], "data05": [[7999.84, 0.0], [9999.8, 0.0], [9999.8, 6465.0], [7999.84, 6465.0]], "data06": [[9999.8, 0.0], [11999.76, 0.0], [11999.76, 5866.0], [9999.8, 5866.0]], "data07": [[11999.760000000002, 0.0], [13999.720000000003, 0.0], [13999.720000000003, 5445.0], [11999.760000000002, 5445.0]], "data08": [[13999.720000000001, 0.0], [15999.68, 0.0], [15999.68, 4922.0], [13999.720000000001, 4922.0]], "data09": [[15999.68, 0.0], [17999.64, 0.0], [17999.64, 4615.0], [15999.68, 4615.0]], "data10": [[17999.64, 0.0], [19999.6, 0.0], [19999.6, 4171.0], [17999.64, 4171.0]], "data11": [[19999.6, 0.0], [21999.56, 0.0], [21999.56, 4003.0], [19999.6, 4003.0]], "data12": [[21999.56, 0.0], [23999.52, 0.0], [23999.52, 3724.0], [21999.56, 3724.0]], "data13": [[23999.52, 0.0], [25999.48, 0.0], [25999.48, 3404.0], [23999.52, 3404.0]], "data14": [[25999.479999999996, 0.0], [27999.44, 0.0], [27999.44, 3160.0], [25999.479999999996, 3160.0]], "data15": [[27999.440000000002, 0.0], [29999.4, 0.0], [29999.4, 2907.0], [27999.440000000002, 2907.0]], "data16": [[29999.4, 0.0], [31999.36, 0.0], [31999.36, 2743.0], [29999.4, 2743.0]], "data17": [[31999.359999999997, 0.0], [33999.31999999999, 0.0], [33999.31999999999, 2609.0], [31999.359999999997, 2609.0]], "data18": [[33999.32000000001, 0.0], [35999.280000000006, 0.0], [35999.280000000006, 2433.0], [33999.32000000001, 2433.0]], "data19": [[35999.28, 0.0], [37999.24, 0.0], [37999.24, 2295.0], [35999.28, 2295.0]], "data20": [[37999.240000000005, 0.0], [39999.200000000004, 0.0], [39999.200000000004, 2241.0], [37999.240000000005, 2241.0]], "data21": [[39999.2, 0.0], [41999.16, 0.0], [41999.16, 2065.0], [39999.2, 2065.0]], "data22": [[41999.16, 0.0], [43999.12, 0.0], [43999.12, 1977.0], [41999.16, 1977.0]], "data23": [[43999.12000000001, 0.0], [45999.08000000001, 0.0], [45999.08000000001, 1969.0], [43999.12000000001, 1969.0]], "data24": [[45999.08, 0.0], [47999.04, 0.0], [47999.04, 1854.0], [45999.08, 1854.0]], "data25": [[47999.04000000001, 0.0], [49999.00000000001, 0.0], [49999.00000000001, 1823.0], [47999.04000000001, 1823.0]], "data26": [[49999.0, 0.0], [51998.96, 0.0], [51998.96, 1704.0], [49999.0, 1704.0]], "data27": [[51998.96000000001, 0.0], [53998.920000000006, 0.0], [53998.920000000006, 1744.0], [51998.96000000001, 1744.0]], "data28": [[53998.92, 0.0], [55998.880000000005, 0.0], [55998.880000000005, 1624.0], [53998.92, 1624.0]], "data29": [[55998.880000000005, 0.0], [57998.840000000004, 0.0], [57998.840000000004, 1582.0], [55998.880000000005, 1582.0]], "data30": [[57998.84000000001, 0.0], [59998.80000000001, 0.0], [59998.80000000001, 1552.0], [57998.84000000001, 1552.0]], "data31": [[59998.8, 0.0], [61998.76, 0.0], [61998.76, 1416.0], [59998.8, 1416.0]], "data32": [[61998.76000000001, 0.0], [63998.72000000001, 0.0], [63998.72000000001, 1367.0], [61998.76000000001, 1367.0]], "data33": [[63998.72, 0.0], [65998.68000000001, 0.0], [65998.68000000001, 1440.0], [63998.72, 1440.0]], "data34": [[65998.68000000001, 0.0], [67998.64, 0.0], [67998.64, 1336.0], [65998.68000000001, 1336.0]], "data35": [[67998.63999999998, 0.0], [69998.59999999999, 0.0], [69998.59999999999, 1261.0], [67998.63999999998, 1261.0]], "data36": [[69998.6, 0.0], [71998.56, 0.0], [71998.56, 1233.0], [69998.6, 1233.0]], "data37": [[71998.56, 0.0], [73998.52, 0.0], [73998.52, 1224.0], [71998.56, 1224.0]], "data38": [[73998.52, 0.0], [75998.48, 0.0], [75998.48, 1163.0], [73998.52, 1163.0]], "data39": [[75998.47999999998, 0.0], [77998.43999999999, 0.0], [77998.43999999999, 1161.0], [75998.47999999998, 1161.0]], "data40": [[77998.44, 0.0], [79998.4, 0.0], [79998.4, 1075.0], [77998.44, 1075.0]], "data41": [[79998.4, 0.0], [81998.36, 0.0], [81998.36, 1114.0], [79998.4, 1114.0]], "data42": [[81998.35999999999, 0.0], [83998.31999999999, 0.0], [83998.31999999999, 969.0], [81998.35999999999, 969.0]], "data43": [[83998.32, 0.0], [85998.28, 0.0], [85998.28, 995.0], [83998.32, 995.0]], "data44": [[85998.28, 0.0], [87998.24, 0.0], [87998.24, 971.0], [85998.28, 971.0]], "data45": [[87998.24, 0.0], [89998.2, 0.0], [89998.2, 960.0], [87998.24, 960.0]], "data46": [[89998.19999999998, 0.0], [91998.15999999999, 0.0], [91998.15999999999, 827.0], [89998.19999999998, 827.0]], "data47": [[91998.16, 0.0], [93998.12, 0.0], [93998.12, 887.0], [91998.16, 887.0]], "data48": [[93998.12, 0.0], [95998.08, 0.0], [95998.08, 844.0], [93998.12, 844.0]], "data49": [[95998.07999999999, 0.0], [97998.04, 0.0], [97998.04, 808.0], [95998.07999999999, 808.0]], "data50": [[97998.04000000001, 0.0], [99998.0, 0.0], [99998.0, 750.0], [97998.04000000001, 750.0]]}, "id": "el108682056113353104", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el1086820561133531048821764529", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-4999.900000000001, 104997.9], "ylim": [0.0, 6788.25], "xdomain": [-4999.900000000001, 104997.9], "ydomain": [0.0, 6788.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056114348528", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116137312", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116136784", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116187776", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116188304", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056114388416", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116188976", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116189600", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116190128", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116190656", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116191184", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116253216", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116253744", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116254272", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116254800", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116255328", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116255856", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116256384", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116256432", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116310752", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116311280", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data21", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116311808", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116312336", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data23", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116312864", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data24", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116313392", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data25", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116313920", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data26", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116367760", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data27", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116368288", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116368816", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116369344", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data30", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116369872", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data31", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116370400", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data32", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116370928", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data33", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116370976", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data34", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116712016", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data35", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116712544", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data36", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116713072", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data37", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116713600", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data38", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116714128", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data39", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116714656", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data40", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116715184", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data41", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116715280", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data42", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116765456", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data43", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116765984", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data44", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116766512", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data45", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116767088", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data46", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116767616", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data47", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116768144", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data48", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116768672", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data49", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116826608", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data50", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116827136", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "Likes", "position": [0.5, -0.14562178072111848], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056114350976"}, {"text": "No. of videos", "position": [-0.12092293906810035, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056114315616"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [1999.96, 0.0], [1999.96, 5276.0], [0.0, 5276.0]], "data02": [[1999.96, 0.0], [3999.92, 0.0], [3999.92, 5967.0], [1999.96, 5967.0]], "data03": [[3999.9199999999996, 0.0], [5999.879999999999, 0.0], [5999.879999999999, 6311.0], [3999.9199999999996, 6311.0]], "data04": [[5999.880000000001, 0.0], [7999.840000000001, 0.0], [7999.840000000001, 6310.0], [5999.880000000001, 6310.0]], "data05": [[7999.84, 0.0], [9999.8, 0.0], [9999.8, 6465.0], [7999.84, 6465.0]], "data06": [[9999.8, 0.0], [11999.76, 0.0], [11999.76, 5866.0], [9999.8, 5866.0]], "data07": [[11999.760000000002, 0.0], [13999.720000000003, 0.0], [13999.720000000003, 5445.0], [11999.760000000002, 5445.0]], "data08": [[13999.720000000001, 0.0], [15999.68, 0.0], [15999.68, 4922.0], [13999.720000000001, 4922.0]], "data09": [[15999.68, 0.0], [17999.64, 0.0], [17999.64, 4615.0], [15999.68, 4615.0]], "data10": [[17999.64, 0.0], [19999.6, 0.0], [19999.6, 4171.0], [17999.64, 4171.0]], "data11": [[19999.6, 0.0], [21999.56, 0.0], [21999.56, 4003.0], [19999.6, 4003.0]], "data12": [[21999.56, 0.0], [23999.52, 0.0], [23999.52, 3724.0], [21999.56, 3724.0]], "data13": [[23999.52, 0.0], [25999.48, 0.0], [25999.48, 3404.0], [23999.52, 3404.0]], "data14": [[25999.479999999996, 0.0], [27999.44, 0.0], [27999.44, 3160.0], [25999.479999999996, 3160.0]], "data15": [[27999.440000000002, 0.0], [29999.4, 0.0], [29999.4, 2907.0], [27999.440000000002, 2907.0]], "data16": [[29999.4, 0.0], [31999.36, 0.0], [31999.36, 2743.0], [29999.4, 2743.0]], "data17": [[31999.359999999997, 0.0], [33999.31999999999, 0.0], [33999.31999999999, 2609.0], [31999.359999999997, 2609.0]], "data18": [[33999.32000000001, 0.0], [35999.280000000006, 0.0], [35999.280000000006, 2433.0], [33999.32000000001, 2433.0]], "data19": [[35999.28, 0.0], [37999.24, 0.0], [37999.24, 2295.0], [35999.28, 2295.0]], "data20": [[37999.240000000005, 0.0], [39999.200000000004, 0.0], [39999.200000000004, 2241.0], [37999.240000000005, 2241.0]], "data21": [[39999.2, 0.0], [41999.16, 0.0], [41999.16, 2065.0], [39999.2, 2065.0]], "data22": [[41999.16, 0.0], [43999.12, 0.0], [43999.12, 1977.0], [41999.16, 1977.0]], "data23": [[43999.12000000001, 0.0], [45999.08000000001, 0.0], [45999.08000000001, 1969.0], [43999.12000000001, 1969.0]], "data24": [[45999.08, 0.0], [47999.04, 0.0], [47999.04, 1854.0], [45999.08, 1854.0]], "data25": [[47999.04000000001, 0.0], [49999.00000000001, 0.0], [49999.00000000001, 1823.0], [47999.04000000001, 1823.0]], "data26": [[49999.0, 0.0], [51998.96, 0.0], [51998.96, 1704.0], [49999.0, 1704.0]], "data27": [[51998.96000000001, 0.0], [53998.920000000006, 0.0], [53998.920000000006, 1744.0], [51998.96000000001, 1744.0]], "data28": [[53998.92, 0.0], [55998.880000000005, 0.0], [55998.880000000005, 1624.0], [53998.92, 1624.0]], "data29": [[55998.880000000005, 0.0], [57998.840000000004, 0.0], [57998.840000000004, 1582.0], [55998.880000000005, 1582.0]], "data30": [[57998.84000000001, 0.0], [59998.80000000001, 0.0], [59998.80000000001, 1552.0], [57998.84000000001, 1552.0]], "data31": [[59998.8, 0.0], [61998.76, 0.0], [61998.76, 1416.0], [59998.8, 1416.0]], "data32": [[61998.76000000001, 0.0], [63998.72000000001, 0.0], [63998.72000000001, 1367.0], [61998.76000000001, 1367.0]], "data33": [[63998.72, 0.0], [65998.68000000001, 0.0], [65998.68000000001, 1440.0], [63998.72, 1440.0]], "data34": [[65998.68000000001, 0.0], [67998.64, 0.0], [67998.64, 1336.0], [65998.68000000001, 1336.0]], "data35": [[67998.63999999998, 0.0], [69998.59999999999, 0.0], [69998.59999999999, 1261.0], [67998.63999999998, 1261.0]], "data36": [[69998.6, 0.0], [71998.56, 0.0], [71998.56, 1233.0], [69998.6, 1233.0]], "data37": [[71998.56, 0.0], [73998.52, 0.0], [73998.52, 1224.0], [71998.56, 1224.0]], "data38": [[73998.52, 0.0], [75998.48, 0.0], [75998.48, 1163.0], [73998.52, 1163.0]], "data39": [[75998.47999999998, 0.0], [77998.43999999999, 0.0], [77998.43999999999, 1161.0], [75998.47999999998, 1161.0]], "data40": [[77998.44, 0.0], [79998.4, 0.0], [79998.4, 1075.0], [77998.44, 1075.0]], "data41": [[79998.4, 0.0], [81998.36, 0.0], [81998.36, 1114.0], [79998.4, 1114.0]], "data42": [[81998.35999999999, 0.0], [83998.31999999999, 0.0], [83998.31999999999, 969.0], [81998.35999999999, 969.0]], "data43": [[83998.32, 0.0], [85998.28, 0.0], [85998.28, 995.0], [83998.32, 995.0]], "data44": [[85998.28, 0.0], [87998.24, 0.0], [87998.24, 971.0], [85998.28, 971.0]], "data45": [[87998.24, 0.0], [89998.2, 0.0], [89998.2, 960.0], [87998.24, 960.0]], "data46": [[89998.19999999998, 0.0], [91998.15999999999, 0.0], [91998.15999999999, 827.0], [89998.19999999998, 827.0]], "data47": [[91998.16, 0.0], [93998.12, 0.0], [93998.12, 887.0], [91998.16, 887.0]], "data48": [[93998.12, 0.0], [95998.08, 0.0], [95998.08, 844.0], [93998.12, 844.0]], "data49": [[95998.07999999999, 0.0], [97998.04, 0.0], [97998.04, 808.0], [95998.07999999999, 808.0]], "data50": [[97998.04000000001, 0.0], [99998.0, 0.0], [99998.0, 750.0], [97998.04000000001, 750.0]]}, "id": "el108682056113353104", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>