

<style>

</style>

<div id="fig_el1086820569337947684071995705"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el1086820569337947684071995705", {"width": 800.0, "height": 800.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [0.0, 2332.05], "ylim": [19.5, -0.5], "xdomain": [0.0, 2332.05], "ydomain": [19.5, -0.5], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 20, "tickvalues": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056706229728", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056189222624", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056189221040", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056189222432", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056181526736", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056181526880", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056181528176", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056181530336", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056114222560", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056186817168", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056186815296", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056186816688", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056186815392", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056705912896", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056705913952", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056705914384", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056705915968", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056116487792", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056116489568", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056116487072", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056095205648", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [{"data": "data21", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116882688", "dasharray": "none", "alpha": 1, "facecolor": "#2C2239", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113244144", "dasharray": "none", "alpha": 1, "facecolor": "#382945", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data23", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109465904", "dasharray": "none", "alpha": 1, "facecolor": "#463151", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data24", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056112466240", "dasharray": "none", "alpha": 1, "facecolor": "#52385A", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data25", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056093993712", "dasharray": "none", "alpha": 1, "facecolor": "#5F4064", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data26", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116972368", "dasharray": "none", "alpha": 1, "facecolor": "#6B476C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data27", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109808080", "dasharray": "none", "alpha": 1, "facecolor": "#774F74", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109809520", "dasharray": "none", "alpha": 1, "facecolor": "#84587C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109807024", "dasharray": "none", "alpha": 1, "facecolor": "#8F6183", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data30", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109806448", "dasharray": "none", "alpha": 1, "facecolor": "#9C6A8A", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data31", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109806304", "dasharray": "none", "alpha": 1, "facecolor": "#A67490", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data32", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109808992", "dasharray": "none", "alpha": 1, "facecolor": "#B17E96", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data33", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109809472", "dasharray": "none", "alpha": 1, "facecolor": "#BA889C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data34", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056095297792", "dasharray": "none", "alpha": 1, "facecolor": "#C393A3", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data35", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056095299808", "dasharray": "none", "alpha": 1, "facecolor": "#CB9DA9", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data36", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056117104112", "dasharray": "none", "alpha": 1, "facecolor": "#D1A8AF", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data37", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056117104592", "dasharray": "none", "alpha": 1, "facecolor": "#D9B3B7", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data38", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056117104352", "dasharray": "none", "alpha": 1, "facecolor": "#DEBEBE", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data39", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189221808", "dasharray": "none", "alpha": 1, "facecolor": "#E4C9C6", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data40", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189220512", "dasharray": "none", "alpha": 1, "facecolor": "#E9D3CF", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "No. of videos", "position": [0.5, -0.09101361295069905], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056706231312"}, {"text": "Channel", "position": [-0.4574148745519714, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056109543824"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[NaN, 0.0], [NaN, 0.0]], "data02": [[NaN, 1.0], [NaN, 1.0]], "data03": [[NaN, 2.0], [NaN, 2.0]], "data04": [[NaN, 3.0], [NaN, 3.0]], "data05": [[NaN, 4.0], [NaN, 4.0]], "data06": [[NaN, 5.0], [NaN, 5.0]], "data07": [[NaN, 6.0], [NaN, 6.0]], "data08": [[NaN, 7.0], [NaN, 7.0]], "data09": [[NaN, 8.0], [NaN, 8.0]], "data10": [[NaN, 9.0], [NaN, 9.0]], "data11": [[NaN, 10.0], [NaN, 10.0]], "data12": [[NaN, 11.0], [NaN, 11.0]], "data13": [[NaN, 12.0], [NaN, 12.0]], "data14": [[NaN, 13.0], [NaN, 13.0]], "data15": [[NaN, 14.0], [NaN, 14.0]], "data16": [[NaN, 15.0], [NaN, 15.0]], "data17": [[NaN, 16.0], [NaN, 16.0]], "data18": [[NaN, 17.0], [NaN, 17.0]], "data19": [[NaN, 18.0], [NaN, 18.0]], "data20": [[NaN, 19.0], [NaN, 19.0]], "data21": [[0.0, -0.4], [2221.0, -0.4], [2221.0, 0.4], [0.0, 0.4]], "data22": [[0.0, 0.6], [1671.0, 0.6], [1671.0, 1.4], [0.0, 1.4]], "data23": [[0.0, 1.6], [1401.0, 1.6], [1401.0, 2.4000000000000004], [0.0, 2.4000000000000004]], "data24": [[0.0, 2.6], [1251.0, 2.6], [1251.0, 3.4000000000000004], [0.0, 3.4000000000000004]], "data25": [[0.0, 3.6], [1124.0, 3.6], [1124.0, 4.4], [0.0, 4.4]], "data26": [[0.0, 4.6], [1047.0, 4.6], [1047.0, 5.3999999999999995], [0.0, 5.3999999999999995]], "data27": [[0.0, 5.6], [997.0, 5.6], [997.0, 6.3999999999999995], [0.0, 6.3999999999999995]], "data28": [[0.0, 6.6], [971.0, 6.6], [971.0, 7.3999999999999995], [0.0, 7.3999999999999995]], "data29": [[0.0, 7.6], [885.0, 7.6], [885.0, 8.4], [0.0, 8.4]], "data30": [[0.0, 8.6], [868.0, 8.6], [868.0, 9.4], [0.0, 9.4]], "data31": [[0.0, 9.6], [815.0, 9.6], [815.0, 10.4], [0.0, 10.4]], "data32": [[0.0, 10.6], [814.0, 10.6], [814.0, 11.4], [0.0, 11.4]], "data33": [[0.0, 11.6], [790.0, 11.6], [790.0, 12.4], [0.0, 12.4]], "data34": [[0.0, 12.6], [678.0, 12.6], [678.0, 13.4], [0.0, 13.4]], "data35": [[0.0, 13.6], [597.0, 13.6], [597.0, 14.4], [0.0, 14.4]], "data36": [[0.0, 14.6], [573.0, 14.6], [573.0, 15.4], [0.0, 15.4]], "data37": [[0.0, 15.6], [565.0, 15.6], [565.0, 16.4], [0.0, 16.4]], "data38": [[0.0, 16.6], [522.0, 16.6], [522.0, 17.400000000000002], [0.0, 17.400000000000002]], "data39": [[0.0, 17.6], [501.0, 17.6], [501.0, 18.400000000000002], [0.0, 18.400000000000002]], "data40": [[0.0, 18.6], [488.0, 18.6], [488.0, 19.400000000000002], [0.0, 19.400000000000002]]}, "id": "el108682056933794768", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el1086820569337947684071995705", {"width": 800.0, "height": 800.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [0.0, 2332.05], "ylim": [19.5, -0.5], "xdomain": [0.0, 2332.05], "ydomain": [19.5, -0.5], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 20, "tickvalues": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056706229728", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056189222624", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056189221040", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056189222432", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056181526736", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056181526880", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056181528176", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056181530336", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056114222560", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056186817168", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056186815296", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056186816688", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056186815392", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056705912896", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056705913952", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056705914384", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056705915968", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056116487792", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056116489568", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056116487072", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056095205648", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [{"data": "data21", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116882688", "dasharray": "none", "alpha": 1, "facecolor": "#2C2239", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113244144", "dasharray": "none", "alpha": 1, "facecolor": "#382945", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data23", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109465904", "dasharray": "none", "alpha": 1, "facecolor": "#463151", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data24", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056112466240", "dasharray": "none", "alpha": 1, "facecolor": "#52385A", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data25", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056093993712", "dasharray": "none", "alpha": 1, "facecolor": "#5F4064", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data26", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116972368", "dasharray": "none", "alpha": 1, "facecolor": "#6B476C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data27", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109808080", "dasharray": "none", "alpha": 1, "facecolor": "#774F74", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109809520", "dasharray": "none", "alpha": 1, "facecolor": "#84587C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109807024", "dasharray": "none", "alpha": 1, "facecolor": "#8F6183", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data30", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109806448", "dasharray": "none", "alpha": 1, "facecolor": "#9C6A8A", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data31", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109806304", "dasharray": "none", "alpha": 1, "facecolor": "#A67490", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data32", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109808992", "dasharray": "none", "alpha": 1, "facecolor": "#B17E96", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data33", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109809472", "dasharray": "none", "alpha": 1, "facecolor": "#BA889C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data34", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056095297792", "dasharray": "none", "alpha": 1, "facecolor": "#C393A3", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data35", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056095299808", "dasharray": "none", "alpha": 1, "facecolor": "#CB9DA9", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data36", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056117104112", "dasharray": "none", "alpha": 1, "facecolor": "#D1A8AF", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data37", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056117104592", "dasharray": "none", "alpha": 1, "facecolor": "#D9B3B7", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data38", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056117104352", "dasharray": "none", "alpha": 1, "facecolor": "#DEBEBE", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data39", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189221808", "dasharray": "none", "alpha": 1, "facecolor": "#E4C9C6", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data40", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189220512", "dasharray": "none", "alpha": 1, "facecolor": "#E9D3CF", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "No. of videos", "position": [0.5, -0.09101361295069905], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056706231312"}, {"text": "Channel", "position": [-0.4574148745519714, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056109543824"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[NaN, 0.0], [NaN, 0.0]], "data02": [[NaN, 1.0], [NaN, 1.0]], "data03": [[NaN, 2.0], [NaN, 2.0]], "data04": [[NaN, 3.0], [NaN, 3.0]], "data05": [[NaN, 4.0], [NaN, 4.0]], "data06": [[NaN, 5.0], [NaN, 5.0]], "data07": [[NaN, 6.0], [NaN, 6.0]], "data08": [[NaN, 7.0], [NaN, 7.0]], "data09": [[NaN, 8.0], [NaN, 8.0]], "data10": [[NaN, 9.0], [NaN, 9.0]], "data11": [[NaN, 10.0], [NaN, 10.0]], "data12": [[NaN, 11.0], [NaN, 11.0]], "data13": [[NaN, 12.0], [NaN, 12.0]], "data14": [[NaN, 13.0], [NaN, 13.0]], "data15": [[NaN, 14.0], [NaN, 14.0]], "data16": [[NaN, 15.0], [NaN, 15.0]], "data17": [[NaN, 16.0], [NaN, 16.0]], "data18": [[NaN, 17.0], [NaN, 17.0]], "data19": [[NaN, 18.0], [NaN, 18.0]], "data20": [[NaN, 19.0], [NaN, 19.0]], "data21": [[0.0, -0.4], [2221.0, -0.4], [2221.0, 0.4], [0.0, 0.4]], "data22": [[0.0, 0.6], [1671.0, 0.6], [1671.0, 1.4], [0.0, 1.4]], "data23": [[0.0, 1.6], [1401.0, 1.6], [1401.0, 2.4000000000000004], [0.0, 2.4000000000000004]], "data24": [[0.0, 2.6], [1251.0, 2.6], [1251.0, 3.4000000000000004], [0.0, 3.4000000000000004]], "data25": [[0.0, 3.6], [1124.0, 3.6], [1124.0, 4.4], [0.0, 4.4]], "data26": [[0.0, 4.6], [1047.0, 4.6], [1047.0, 5.3999999999999995], [0.0, 5.3999999999999995]], "data27": [[0.0, 5.6], [997.0, 5.6], [997.0, 6.3999999999999995], [0.0, 6.3999999999999995]], "data28": [[0.0, 6.6], [971.0, 6.6], [971.0, 7.3999999999999995], [0.0, 7.3999999999999995]], "data29": [[0.0, 7.6], [885.0, 7.6], [885.0, 8.4], [0.0, 8.4]], "data30": [[0.0, 8.6], [868.0, 8.6], [868.0, 9.4], [0.0, 9.4]], "data31": [[0.0, 9.6], [815.0, 9.6], [815.0, 10.4], [0.0, 10.4]], "data32": [[0.0, 10.6], [814.0, 10.6], [814.0, 11.4], [0.0, 11.4]], "data33": [[0.0, 11.6], [790.0, 11.6], [790.0, 12.4], [0.0, 12.4]], "data34": [[0.0, 12.6], [678.0, 12.6], [678.0, 13.4], [0.0, 13.4]], "data35": [[0.0, 13.6], [597.0, 13.6], [597.0, 14.4], [0.0, 14.4]], "data36": [[0.0, 14.6], [573.0, 14.6], [573.0, 15.4], [0.0, 15.4]], "data37": [[0.0, 15.6], [565.0, 15.6], [565.0, 16.4], [0.0, 16.4]], "data38": [[0.0, 16.6], [522.0, 16.6], [522.0, 17.400000000000002], [0.0, 17.400000000000002]], "data39": [[0.0, 17.6], [501.0, 17.6], [501.0, 18.400000000000002], [0.0, 18.400000000000002]], "data40": [[0.0, 18.6], [488.0, 18.6], [488.0, 19.400000000000002], [0.0, 19.400000000000002]]}, "id": "el108682056933794768", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el1086820569337947684071995705", {"width": 800.0, "height": 800.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [0.0, 2332.05], "ylim": [19.5, -0.5], "xdomain": [0.0, 2332.05], "ydomain": [19.5, -0.5], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 6, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 20, "tickvalues": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056706229728", "lines": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056189222624", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056189221040", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056189222432", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056181526736", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056181526880", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056181528176", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056181530336", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056114222560", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056186817168", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056186815296", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056186816688", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056186815392", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056705912896", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056705913952", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056705914384", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056705915968", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056116487792", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056116489568", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056116487072", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "data", "id": "el108682056095205648", "color": "#424242", "linewidth": 2.7, "dasharray": "none", "alpha": 1, "zorder": 2, "drawstyle": "default"}], "paths": [{"data": "data21", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116882688", "dasharray": "none", "alpha": 1, "facecolor": "#2C2239", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056113244144", "dasharray": "none", "alpha": 1, "facecolor": "#382945", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data23", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109465904", "dasharray": "none", "alpha": 1, "facecolor": "#463151", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data24", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056112466240", "dasharray": "none", "alpha": 1, "facecolor": "#52385A", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data25", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056093993712", "dasharray": "none", "alpha": 1, "facecolor": "#5F4064", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data26", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056116972368", "dasharray": "none", "alpha": 1, "facecolor": "#6B476C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data27", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109808080", "dasharray": "none", "alpha": 1, "facecolor": "#774F74", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109809520", "dasharray": "none", "alpha": 1, "facecolor": "#84587C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109807024", "dasharray": "none", "alpha": 1, "facecolor": "#8F6183", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data30", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109806448", "dasharray": "none", "alpha": 1, "facecolor": "#9C6A8A", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data31", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109806304", "dasharray": "none", "alpha": 1, "facecolor": "#A67490", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data32", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109808992", "dasharray": "none", "alpha": 1, "facecolor": "#B17E96", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data33", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109809472", "dasharray": "none", "alpha": 1, "facecolor": "#BA889C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data34", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056095297792", "dasharray": "none", "alpha": 1, "facecolor": "#C393A3", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data35", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056095299808", "dasharray": "none", "alpha": 1, "facecolor": "#CB9DA9", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data36", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056117104112", "dasharray": "none", "alpha": 1, "facecolor": "#D1A8AF", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data37", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056117104592", "dasharray": "none", "alpha": 1, "facecolor": "#D9B3B7", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data38", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056117104352", "dasharray": "none", "alpha": 1, "facecolor": "#DEBEBE", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data39", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189221808", "dasharray": "none", "alpha": 1, "facecolor": "#E4C9C6", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data40", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056189220512", "dasharray": "none", "alpha": 1, "facecolor": "#E9D3CF", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "No. of videos", "position": [0.5, -0.09101361295069905], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056706231312"}, {"text": "Channel", "position": [-0.4574148745519714, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056109543824"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[NaN, 0.0], [NaN, 0.0]], "data02": [[NaN, 1.0], [NaN, 1.0]], "data03": [[NaN, 2.0], [NaN, 2.0]], "data04": [[NaN, 3.0], [NaN, 3.0]], "data05": [[NaN, 4.0], [NaN, 4.0]], "data06": [[NaN, 5.0], [NaN, 5.0]], "data07": [[NaN, 6.0], [NaN, 6.0]], "data08": [[NaN, 7.0], [NaN, 7.0]], "data09": [[NaN, 8.0], [NaN, 8.0]], "data10": [[NaN, 9.0], [NaN, 9.0]], "data11": [[NaN, 10.0], [NaN, 10.0]], "data12": [[NaN, 11.0], [NaN, 11.0]], "data13": [[NaN, 12.0], [NaN, 12.0]], "data14": [[NaN, 13.0], [NaN, 13.0]], "data15": [[NaN, 14.0], [NaN, 14.0]], "data16": [[NaN, 15.0], [NaN, 15.0]], "data17": [[NaN, 16.0], [NaN, 16.0]], "data18": [[NaN, 17.0], [NaN, 17.0]], "data19": [[NaN, 18.0], [NaN, 18.0]], "data20": [[NaN, 19.0], [NaN, 19.0]], "data21": [[0.0, -0.4], [2221.0, -0.4], [2221.0, 0.4], [0.0, 0.4]], "data22": [[0.0, 0.6], [1671.0, 0.6], [1671.0, 1.4], [0.0, 1.4]], "data23": [[0.0, 1.6], [1401.0, 1.6], [1401.0, 2.4000000000000004], [0.0, 2.4000000000000004]], "data24": [[0.0, 2.6], [1251.0, 2.6], [1251.0, 3.4000000000000004], [0.0, 3.4000000000000004]], "data25": [[0.0, 3.6], [1124.0, 3.6], [1124.0, 4.4], [0.0, 4.4]], "data26": [[0.0, 4.6], [1047.0, 4.6], [1047.0, 5.3999999999999995], [0.0, 5.3999999999999995]], "data27": [[0.0, 5.6], [997.0, 5.6], [997.0, 6.3999999999999995], [0.0, 6.3999999999999995]], "data28": [[0.0, 6.6], [971.0, 6.6], [971.0, 7.3999999999999995], [0.0, 7.3999999999999995]], "data29": [[0.0, 7.6], [885.0, 7.6], [885.0, 8.4], [0.0, 8.4]], "data30": [[0.0, 8.6], [868.0, 8.6], [868.0, 9.4], [0.0, 9.4]], "data31": [[0.0, 9.6], [815.0, 9.6], [815.0, 10.4], [0.0, 10.4]], "data32": [[0.0, 10.6], [814.0, 10.6], [814.0, 11.4], [0.0, 11.4]], "data33": [[0.0, 11.6], [790.0, 11.6], [790.0, 12.4], [0.0, 12.4]], "data34": [[0.0, 12.6], [678.0, 12.6], [678.0, 13.4], [0.0, 13.4]], "data35": [[0.0, 13.6], [597.0, 13.6], [597.0, 14.4], [0.0, 14.4]], "data36": [[0.0, 14.6], [573.0, 14.6], [573.0, 15.4], [0.0, 15.4]], "data37": [[0.0, 15.6], [565.0, 15.6], [565.0, 16.4], [0.0, 16.4]], "data38": [[0.0, 16.6], [522.0, 16.6], [522.0, 17.400000000000002], [0.0, 17.400000000000002]], "data39": [[0.0, 17.6], [501.0, 17.6], [501.0, 18.400000000000002], [0.0, 18.400000000000002]], "data40": [[0.0, 18.6], [488.0, 18.6], [488.0, 19.400000000000002], [0.0, 19.400000000000002]]}, "id": "el108682056933794768", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>