

<style>

</style>

<div id="fig_el1086820561164137282045317685"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el1086820561164137282045317685", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-1249894.95, 26247793.949999996], "ylim": [0.0, 54477.15], "xdomain": [-1249894.95, 26247793.949999996], "ydomain": [0.0, 54477.15], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056116531360", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110031248", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108625824", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110032496", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110033024", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110033552", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110034080", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110034608", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110034704", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110101264", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110101792", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110102320", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110102848", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110103376", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110103904", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110104432", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110162368", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110162896", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110163424", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110163952", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110164480", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data21", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110165008", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110165536", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data23", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110165632", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data24", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110219904", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data25", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110220432", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data26", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110220960", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data27", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110221488", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110222016", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110222544", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data30", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110223072", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data31", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110281008", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data32", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110281536", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data33", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110282064", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data34", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110282592", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data35", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110283120", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data36", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110283648", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data37", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110284176", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data38", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110284752", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data39", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110350880", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data40", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110351408", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data41", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110351936", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data42", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110352464", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data43", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110352992", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data44", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110353520", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data45", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110354048", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data46", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110354096", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data47", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110416608", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data48", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110417136", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data49", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110417664", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data50", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110418192", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "Views", "position": [0.5, -0.14562178072111848], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056116580944"}, {"text": "No. of videos", "position": [-0.1346326164874552, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056116582384"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [499957.98, 0.0], [499957.98, 51883.0], [0.0, 51883.0]], "data02": [[499957.98, 0.0], [999915.96, 0.0], [999915.96, 35944.0], [499957.98, 35944.0]], "data03": [[999915.96, 0.0], [1499873.94, 0.0], [1499873.94, 21437.0], [999915.96, 21437.0]], "data04": [[1499873.94, 0.0], [1999831.92, 0.0], [1999831.92, 14122.0], [1499873.94, 14122.0]], "data05": [[1999831.9200000002, 0.0], [2499789.9000000004, 0.0], [2499789.9000000004, 9794.0], [1999831.9200000002, 9794.0]], "data06": [[2499789.8999999994, 0.0], [2999747.8799999994, 0.0], [2999747.8799999994, 6994.0], [2499789.8999999994, 6994.0]], "data07": [[2999747.88, 0.0], [3499705.86, 0.0], [3499705.86, 5721.0], [2999747.88, 5721.0]], "data08": [[3499705.8599999994, 0.0], [3999663.8399999994, 0.0], [3999663.8399999994, 4492.0], [3499705.8599999994, 4492.0]], "data09": [[3999663.84, 0.0], [4499621.82, 0.0], [4499621.82, 3720.0], [3999663.84, 3720.0]], "data10": [[4499621.82, 0.0], [4999579.8, 0.0], [4999579.8, 3150.0], [4499621.82, 3150.0]], "data11": [[4999579.799999999, 0.0], [5499537.779999998, 0.0], [5499537.779999998, 2563.0], [4999579.799999999, 2563.0]], "data12": [[5499537.779999999, 0.0], [5999495.76, 0.0], [5999495.76, 2020.0], [5499537.779999999, 2020.0]], "data13": [[5999495.76, 0.0], [6499453.74, 0.0], [6499453.74, 1639.0], [5999495.76, 1639.0]], "data14": [[6499453.74, 0.0], [6999411.72, 0.0], [6999411.72, 1355.0], [6499453.74, 1355.0]], "data15": [[6999411.719999999, 0.0], [7499369.699999998, 0.0], [7499369.699999998, 1194.0], [6999411.719999999, 1194.0]], "data16": [[7499369.699999999, 0.0], [7999327.68, 0.0], [7999327.68, 1073.0], [7499369.699999999, 1073.0]], "data17": [[7999327.68, 0.0], [8499285.66, 0.0], [8499285.66, 931.0], [7999327.68, 931.0]], "data18": [[8499285.66, 0.0], [8999243.64, 0.0], [8999243.64, 859.0], [8499285.66, 859.0]], "data19": [[8999243.64, 0.0], [9499201.62, 0.0], [9499201.62, 725.0], [8999243.64, 725.0]], "data20": [[9499201.62, 0.0], [9999159.6, 0.0], [9999159.6, 717.0], [9499201.62, 717.0]], "data21": [[9999159.6, 0.0], [10499117.58, 0.0], [10499117.58, 641.0], [9999159.6, 641.0]], "data22": [[10499117.580000002, 0.0], [10999075.56, 0.0], [10999075.56, 596.0], [10499117.580000002, 596.0]], "data23": [[10999075.559999999, 0.0], [11499033.54, 0.0], [11499033.54, 554.0], [10999075.559999999, 554.0]], "data24": [[11499033.54, 0.0], [11998991.52, 0.0], [11998991.52, 478.0], [11499033.54, 478.0]], "data25": [[11998991.52, 0.0], [12498949.5, 0.0], [12498949.5, 419.0], [11998991.52, 419.0]], "data26": [[12498949.5, 0.0], [12998907.48, 0.0], [12998907.48, 398.0], [12498949.5, 398.0]], "data27": [[12998907.48, 0.0], [13498865.459999999, 0.0], [13498865.459999999, 363.0], [12998907.48, 363.0]], "data28": [[13498865.459999999, 0.0], [13998823.44, 0.0], [13998823.44, 320.0], [13498865.459999999, 320.0]], "data29": [[13998823.44, 0.0], [14498781.42, 0.0], [14498781.42, 309.0], [13998823.44, 309.0]], "data30": [[14498781.420000002, 0.0], [14998739.4, 0.0], [14998739.4, 273.0], [14498781.420000002, 273.0]], "data31": [[14998739.399999999, 0.0], [15498697.379999999, 0.0], [15498697.379999999, 272.0], [14998739.399999999, 272.0]], "data32": [[15498697.379999999, 0.0], [15998655.36, 0.0], [15998655.36, 278.0], [15498697.379999999, 278.0]], "data33": [[15998655.36, 0.0], [16498613.34, 0.0], [16498613.34, 223.0], [15998655.36, 223.0]], "data34": [[16498613.34, 0.0], [16998571.32, 0.0], [16998571.32, 227.0], [16498613.34, 227.0]], "data35": [[16998571.32, 0.0], [17498529.3, 0.0], [17498529.3, 220.0], [16998571.32, 220.0]], "data36": [[17498529.299999997, 0.0], [17998487.279999997, 0.0], [17998487.279999997, 211.0], [17498529.299999997, 211.0]], "data37": [[17998487.28, 0.0], [18498445.259999998, 0.0], [18498445.259999998, 186.0], [17998487.28, 186.0]], "data38": [[18498445.259999998, 0.0], [18998403.24, 0.0], [18998403.24, 190.0], [18498445.259999998, 190.0]], "data39": [[18998403.239999995, 0.0], [19498361.219999995, 0.0], [19498361.219999995, 170.0], [18998403.239999995, 170.0]], "data40": [[19498361.22, 0.0], [19998319.2, 0.0], [19998319.2, 171.0], [19498361.22, 171.0]], "data41": [[19998319.199999996, 0.0], [20498277.179999996, 0.0], [20498277.179999996, 164.0], [19998319.199999996, 164.0]], "data42": [[20498277.18, 0.0], [20998235.16, 0.0], [20998235.16, 175.0], [20498277.18, 175.0]], "data43": [[20998235.159999996, 0.0], [21498193.139999997, 0.0], [21498193.139999997, 120.0], [20998235.159999996, 120.0]], "data44": [[21498193.14, 0.0], [21998151.119999997, 0.0], [21998151.119999997, 126.0], [21498193.14, 126.0]], "data45": [[21998151.119999997, 0.0], [22498109.099999998, 0.0], [22498109.099999998, 155.0], [21998151.119999997, 155.0]], "data46": [[22498109.099999994, 0.0], [22998067.079999994, 0.0], [22998067.079999994, 118.0], [22498109.099999994, 118.0]], "data47": [[22998067.08, 0.0], [23498025.06, 0.0], [23498025.06, 139.0], [22998067.08, 139.0]], "data48": [[23498025.059999995, 0.0], [23997983.039999995, 0.0], [23997983.039999995, 100.0], [23498025.059999995, 100.0]], "data49": [[23997983.04, 0.0], [24497941.02, 0.0], [24497941.02, 117.0], [23997983.04, 117.0]], "data50": [[24497941.019999996, 0.0], [24997898.999999996, 0.0], [24997898.999999996, 102.0], [24497941.019999996, 102.0]]}, "id": "el108682056116413728", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el1086820561164137282045317685", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-1249894.95, 26247793.949999996], "ylim": [0.0, 54477.15], "xdomain": [-1249894.95, 26247793.949999996], "ydomain": [0.0, 54477.15], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056116531360", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110031248", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108625824", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110032496", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110033024", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110033552", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110034080", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110034608", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110034704", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110101264", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110101792", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110102320", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110102848", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110103376", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110103904", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110104432", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110162368", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110162896", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110163424", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110163952", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110164480", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data21", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110165008", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110165536", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data23", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110165632", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data24", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110219904", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data25", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110220432", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data26", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110220960", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data27", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110221488", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110222016", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110222544", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data30", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110223072", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data31", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110281008", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data32", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110281536", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data33", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110282064", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data34", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110282592", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data35", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110283120", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data36", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110283648", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data37", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110284176", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data38", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110284752", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data39", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110350880", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data40", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110351408", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data41", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110351936", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data42", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110352464", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data43", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110352992", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data44", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110353520", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data45", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110354048", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data46", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110354096", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data47", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110416608", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data48", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110417136", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data49", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110417664", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data50", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110418192", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "Views", "position": [0.5, -0.14562178072111848], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056116580944"}, {"text": "No. of videos", "position": [-0.1346326164874552, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056116582384"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [499957.98, 0.0], [499957.98, 51883.0], [0.0, 51883.0]], "data02": [[499957.98, 0.0], [999915.96, 0.0], [999915.96, 35944.0], [499957.98, 35944.0]], "data03": [[999915.96, 0.0], [1499873.94, 0.0], [1499873.94, 21437.0], [999915.96, 21437.0]], "data04": [[1499873.94, 0.0], [1999831.92, 0.0], [1999831.92, 14122.0], [1499873.94, 14122.0]], "data05": [[1999831.9200000002, 0.0], [2499789.9000000004, 0.0], [2499789.9000000004, 9794.0], [1999831.9200000002, 9794.0]], "data06": [[2499789.8999999994, 0.0], [2999747.8799999994, 0.0], [2999747.8799999994, 6994.0], [2499789.8999999994, 6994.0]], "data07": [[2999747.88, 0.0], [3499705.86, 0.0], [3499705.86, 5721.0], [2999747.88, 5721.0]], "data08": [[3499705.8599999994, 0.0], [3999663.8399999994, 0.0], [3999663.8399999994, 4492.0], [3499705.8599999994, 4492.0]], "data09": [[3999663.84, 0.0], [4499621.82, 0.0], [4499621.82, 3720.0], [3999663.84, 3720.0]], "data10": [[4499621.82, 0.0], [4999579.8, 0.0], [4999579.8, 3150.0], [4499621.82, 3150.0]], "data11": [[4999579.799999999, 0.0], [5499537.779999998, 0.0], [5499537.779999998, 2563.0], [4999579.799999999, 2563.0]], "data12": [[5499537.779999999, 0.0], [5999495.76, 0.0], [5999495.76, 2020.0], [5499537.779999999, 2020.0]], "data13": [[5999495.76, 0.0], [6499453.74, 0.0], [6499453.74, 1639.0], [5999495.76, 1639.0]], "data14": [[6499453.74, 0.0], [6999411.72, 0.0], [6999411.72, 1355.0], [6499453.74, 1355.0]], "data15": [[6999411.719999999, 0.0], [7499369.699999998, 0.0], [7499369.699999998, 1194.0], [6999411.719999999, 1194.0]], "data16": [[7499369.699999999, 0.0], [7999327.68, 0.0], [7999327.68, 1073.0], [7499369.699999999, 1073.0]], "data17": [[7999327.68, 0.0], [8499285.66, 0.0], [8499285.66, 931.0], [7999327.68, 931.0]], "data18": [[8499285.66, 0.0], [8999243.64, 0.0], [8999243.64, 859.0], [8499285.66, 859.0]], "data19": [[8999243.64, 0.0], [9499201.62, 0.0], [9499201.62, 725.0], [8999243.64, 725.0]], "data20": [[9499201.62, 0.0], [9999159.6, 0.0], [9999159.6, 717.0], [9499201.62, 717.0]], "data21": [[9999159.6, 0.0], [10499117.58, 0.0], [10499117.58, 641.0], [9999159.6, 641.0]], "data22": [[10499117.580000002, 0.0], [10999075.56, 0.0], [10999075.56, 596.0], [10499117.580000002, 596.0]], "data23": [[10999075.559999999, 0.0], [11499033.54, 0.0], [11499033.54, 554.0], [10999075.559999999, 554.0]], "data24": [[11499033.54, 0.0], [11998991.52, 0.0], [11998991.52, 478.0], [11499033.54, 478.0]], "data25": [[11998991.52, 0.0], [12498949.5, 0.0], [12498949.5, 419.0], [11998991.52, 419.0]], "data26": [[12498949.5, 0.0], [12998907.48, 0.0], [12998907.48, 398.0], [12498949.5, 398.0]], "data27": [[12998907.48, 0.0], [13498865.459999999, 0.0], [13498865.459999999, 363.0], [12998907.48, 363.0]], "data28": [[13498865.459999999, 0.0], [13998823.44, 0.0], [13998823.44, 320.0], [13498865.459999999, 320.0]], "data29": [[13998823.44, 0.0], [14498781.42, 0.0], [14498781.42, 309.0], [13998823.44, 309.0]], "data30": [[14498781.420000002, 0.0], [14998739.4, 0.0], [14998739.4, 273.0], [14498781.420000002, 273.0]], "data31": [[14998739.399999999, 0.0], [15498697.379999999, 0.0], [15498697.379999999, 272.0], [14998739.399999999, 272.0]], "data32": [[15498697.379999999, 0.0], [15998655.36, 0.0], [15998655.36, 278.0], [15498697.379999999, 278.0]], "data33": [[15998655.36, 0.0], [16498613.34, 0.0], [16498613.34, 223.0], [15998655.36, 223.0]], "data34": [[16498613.34, 0.0], [16998571.32, 0.0], [16998571.32, 227.0], [16498613.34, 227.0]], "data35": [[16998571.32, 0.0], [17498529.3, 0.0], [17498529.3, 220.0], [16998571.32, 220.0]], "data36": [[17498529.299999997, 0.0], [17998487.279999997, 0.0], [17998487.279999997, 211.0], [17498529.299999997, 211.0]], "data37": [[17998487.28, 0.0], [18498445.259999998, 0.0], [18498445.259999998, 186.0], [17998487.28, 186.0]], "data38": [[18498445.259999998, 0.0], [18998403.24, 0.0], [18998403.24, 190.0], [18498445.259999998, 190.0]], "data39": [[18998403.239999995, 0.0], [19498361.219999995, 0.0], [19498361.219999995, 170.0], [18998403.239999995, 170.0]], "data40": [[19498361.22, 0.0], [19998319.2, 0.0], [19998319.2, 171.0], [19498361.22, 171.0]], "data41": [[19998319.199999996, 0.0], [20498277.179999996, 0.0], [20498277.179999996, 164.0], [19998319.199999996, 164.0]], "data42": [[20498277.18, 0.0], [20998235.16, 0.0], [20998235.16, 175.0], [20498277.18, 175.0]], "data43": [[20998235.159999996, 0.0], [21498193.139999997, 0.0], [21498193.139999997, 120.0], [20998235.159999996, 120.0]], "data44": [[21498193.14, 0.0], [21998151.119999997, 0.0], [21998151.119999997, 126.0], [21498193.14, 126.0]], "data45": [[21998151.119999997, 0.0], [22498109.099999998, 0.0], [22498109.099999998, 155.0], [21998151.119999997, 155.0]], "data46": [[22498109.099999994, 0.0], [22998067.079999994, 0.0], [22998067.079999994, 118.0], [22498109.099999994, 118.0]], "data47": [[22998067.08, 0.0], [23498025.06, 0.0], [23498025.06, 139.0], [22998067.08, 139.0]], "data48": [[23498025.059999995, 0.0], [23997983.039999995, 0.0], [23997983.039999995, 100.0], [23498025.059999995, 100.0]], "data49": [[23997983.04, 0.0], [24497941.02, 0.0], [24497941.02, 117.0], [23997983.04, 117.0]], "data50": [[24497941.019999996, 0.0], [24997898.999999996, 0.0], [24997898.999999996, 102.0], [24497941.019999996, 102.0]]}, "id": "el108682056116413728", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el1086820561164137282045317685", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-1249894.95, 26247793.949999996], "ylim": [0.0, 54477.15], "xdomain": [-1249894.95, 26247793.949999996], "ydomain": [0.0, 54477.15], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 7, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056116531360", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110031248", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108625824", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110032496", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110033024", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110033552", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110034080", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110034608", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110034704", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110101264", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110101792", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110102320", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110102848", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110103376", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110103904", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110104432", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110162368", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110162896", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110163424", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110163952", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110164480", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data21", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110165008", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110165536", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data23", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110165632", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data24", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110219904", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data25", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110220432", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data26", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110220960", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data27", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110221488", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110222016", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110222544", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data30", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110223072", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data31", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110281008", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data32", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110281536", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data33", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110282064", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data34", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110282592", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data35", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110283120", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data36", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110283648", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data37", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110284176", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data38", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110284752", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data39", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110350880", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data40", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110351408", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data41", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110351936", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data42", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110352464", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data43", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110352992", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data44", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110353520", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data45", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110354048", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data46", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110354096", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data47", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110416608", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data48", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110417136", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data49", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110417664", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data50", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056110418192", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "Views", "position": [0.5, -0.14562178072111848], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056116580944"}, {"text": "No. of videos", "position": [-0.1346326164874552, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056116582384"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [499957.98, 0.0], [499957.98, 51883.0], [0.0, 51883.0]], "data02": [[499957.98, 0.0], [999915.96, 0.0], [999915.96, 35944.0], [499957.98, 35944.0]], "data03": [[999915.96, 0.0], [1499873.94, 0.0], [1499873.94, 21437.0], [999915.96, 21437.0]], "data04": [[1499873.94, 0.0], [1999831.92, 0.0], [1999831.92, 14122.0], [1499873.94, 14122.0]], "data05": [[1999831.9200000002, 0.0], [2499789.9000000004, 0.0], [2499789.9000000004, 9794.0], [1999831.9200000002, 9794.0]], "data06": [[2499789.8999999994, 0.0], [2999747.8799999994, 0.0], [2999747.8799999994, 6994.0], [2499789.8999999994, 6994.0]], "data07": [[2999747.88, 0.0], [3499705.86, 0.0], [3499705.86, 5721.0], [2999747.88, 5721.0]], "data08": [[3499705.8599999994, 0.0], [3999663.8399999994, 0.0], [3999663.8399999994, 4492.0], [3499705.8599999994, 4492.0]], "data09": [[3999663.84, 0.0], [4499621.82, 0.0], [4499621.82, 3720.0], [3999663.84, 3720.0]], "data10": [[4499621.82, 0.0], [4999579.8, 0.0], [4999579.8, 3150.0], [4499621.82, 3150.0]], "data11": [[4999579.799999999, 0.0], [5499537.779999998, 0.0], [5499537.779999998, 2563.0], [4999579.799999999, 2563.0]], "data12": [[5499537.779999999, 0.0], [5999495.76, 0.0], [5999495.76, 2020.0], [5499537.779999999, 2020.0]], "data13": [[5999495.76, 0.0], [6499453.74, 0.0], [6499453.74, 1639.0], [5999495.76, 1639.0]], "data14": [[6499453.74, 0.0], [6999411.72, 0.0], [6999411.72, 1355.0], [6499453.74, 1355.0]], "data15": [[6999411.719999999, 0.0], [7499369.699999998, 0.0], [7499369.699999998, 1194.0], [6999411.719999999, 1194.0]], "data16": [[7499369.699999999, 0.0], [7999327.68, 0.0], [7999327.68, 1073.0], [7499369.699999999, 1073.0]], "data17": [[7999327.68, 0.0], [8499285.66, 0.0], [8499285.66, 931.0], [7999327.68, 931.0]], "data18": [[8499285.66, 0.0], [8999243.64, 0.0], [8999243.64, 859.0], [8499285.66, 859.0]], "data19": [[8999243.64, 0.0], [9499201.62, 0.0], [9499201.62, 725.0], [8999243.64, 725.0]], "data20": [[9499201.62, 0.0], [9999159.6, 0.0], [9999159.6, 717.0], [9499201.62, 717.0]], "data21": [[9999159.6, 0.0], [10499117.58, 0.0], [10499117.58, 641.0], [9999159.6, 641.0]], "data22": [[10499117.580000002, 0.0], [10999075.56, 0.0], [10999075.56, 596.0], [10499117.580000002, 596.0]], "data23": [[10999075.559999999, 0.0], [11499033.54, 0.0], [11499033.54, 554.0], [10999075.559999999, 554.0]], "data24": [[11499033.54, 0.0], [11998991.52, 0.0], [11998991.52, 478.0], [11499033.54, 478.0]], "data25": [[11998991.52, 0.0], [12498949.5, 0.0], [12498949.5, 419.0], [11998991.52, 419.0]], "data26": [[12498949.5, 0.0], [12998907.48, 0.0], [12998907.48, 398.0], [12498949.5, 398.0]], "data27": [[12998907.48, 0.0], [13498865.459999999, 0.0], [13498865.459999999, 363.0], [12998907.48, 363.0]], "data28": [[13498865.459999999, 0.0], [13998823.44, 0.0], [13998823.44, 320.0], [13498865.459999999, 320.0]], "data29": [[13998823.44, 0.0], [14498781.42, 0.0], [14498781.42, 309.0], [13998823.44, 309.0]], "data30": [[14498781.420000002, 0.0], [14998739.4, 0.0], [14998739.4, 273.0], [14498781.420000002, 273.0]], "data31": [[14998739.399999999, 0.0], [15498697.379999999, 0.0], [15498697.379999999, 272.0], [14998739.399999999, 272.0]], "data32": [[15498697.379999999, 0.0], [15998655.36, 0.0], [15998655.36, 278.0], [15498697.379999999, 278.0]], "data33": [[15998655.36, 0.0], [16498613.34, 0.0], [16498613.34, 223.0], [15998655.36, 223.0]], "data34": [[16498613.34, 0.0], [16998571.32, 0.0], [16998571.32, 227.0], [16498613.34, 227.0]], "data35": [[16998571.32, 0.0], [17498529.3, 0.0], [17498529.3, 220.0], [16998571.32, 220.0]], "data36": [[17498529.299999997, 0.0], [17998487.279999997, 0.0], [17998487.279999997, 211.0], [17498529.299999997, 211.0]], "data37": [[17998487.28, 0.0], [18498445.259999998, 0.0], [18498445.259999998, 186.0], [17998487.28, 186.0]], "data38": [[18498445.259999998, 0.0], [18998403.24, 0.0], [18998403.24, 190.0], [18498445.259999998, 190.0]], "data39": [[18998403.239999995, 0.0], [19498361.219999995, 0.0], [19498361.219999995, 170.0], [18998403.239999995, 170.0]], "data40": [[19498361.22, 0.0], [19998319.2, 0.0], [19998319.2, 171.0], [19498361.22, 171.0]], "data41": [[19998319.199999996, 0.0], [20498277.179999996, 0.0], [20498277.179999996, 164.0], [19998319.199999996, 164.0]], "data42": [[20498277.18, 0.0], [20998235.16, 0.0], [20998235.16, 175.0], [20498277.18, 175.0]], "data43": [[20998235.159999996, 0.0], [21498193.139999997, 0.0], [21498193.139999997, 120.0], [20998235.159999996, 120.0]], "data44": [[21498193.14, 0.0], [21998151.119999997, 0.0], [21998151.119999997, 126.0], [21498193.14, 126.0]], "data45": [[21998151.119999997, 0.0], [22498109.099999998, 0.0], [22498109.099999998, 155.0], [21998151.119999997, 155.0]], "data46": [[22498109.099999994, 0.0], [22998067.079999994, 0.0], [22998067.079999994, 118.0], [22498109.099999994, 118.0]], "data47": [[22998067.08, 0.0], [23498025.06, 0.0], [23498025.06, 139.0], [22998067.08, 139.0]], "data48": [[23498025.059999995, 0.0], [23997983.039999995, 0.0], [23997983.039999995, 100.0], [23498025.059999995, 100.0]], "data49": [[23997983.04, 0.0], [24497941.02, 0.0], [24497941.02, 117.0], [23997983.04, 117.0]], "data50": [[24497941.019999996, 0.0], [24997898.999999996, 0.0], [24997898.999999996, 102.0], [24497941.019999996, 102.0]]}, "id": "el108682056116413728", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>