

<style>

</style>

<div id="fig_el1086820561906581603990744286"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el1086820561906581603990744286", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-11500000.0, 250000000.0], "ylim": [0.0, 165120.9], "xdomain": [-11500000.0, 250000000.0], "ydomain": [0.0, 165120.9], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 24, "tickvalues": [0.0, 10000000.0, 20000000.0, 30000000.0, 40000000.0, 50000000.0, 60000000.0, 70000000.0, 80000000.0, 90000000.0, 100000000.0, 110000000.0, 120000000.0, 130000000.0, 140000000.0, 150000000.0, 160000000.0, 170000000.0, 180000000.0, 190000000.0, 200000000.0, 210000000.0, 220000000.0, 230000000.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056108787072", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190718832", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181474640", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190719792", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190720320", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190720848", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190721376", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190721904", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190783936", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190784464", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190784992", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190785520", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190786048", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190786576", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190787104", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190787200", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109064832", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109065360", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109065888", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109066416", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109066944", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data21", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109067472", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109068000", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109003056", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data23", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109003584", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data24", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109004112", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data21", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109004640", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data25", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109005168", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data21", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109005696", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data26", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109006224", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data23", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109006752", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108945904", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data26", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108946432", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data27", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108946960", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108947488", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108948064", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data30", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108948592", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108949120", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108949168", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108872416", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108872944", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 4, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108873472", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data31", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108874000", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 4, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108874528", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data31", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108875056", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 5, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108875584", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 6, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109105552", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "Views", "position": [0.5, -0.1648270787343635], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056108729536"}, {"text": "No. of videos", "position": [-0.14834229390681003, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056108730976"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [5000000.0, 0.0], [5000000.0, 157258.0], [0.0, 157258.0]], "data02": [[5000000.0, 0.0], [10000000.0, 0.0], [10000000.0, 13075.0], [5000000.0, 13075.0]], "data03": [[10000000.0, 0.0], [15000000.0, 0.0], [15000000.0, 4352.0], [10000000.0, 4352.0]], "data04": [[15000000.0, 0.0], [20000000.0, 0.0], [20000000.0, 2147.0], [15000000.0, 2147.0]], "data05": [[20000000.0, 0.0], [25000000.0, 0.0], [25000000.0, 1316.0], [20000000.0, 1316.0]], "data06": [[25000000.0, 0.0], [30000000.0, 0.0], [30000000.0, 876.0], [25000000.0, 876.0]], "data07": [[30000000.0, 0.0], [35000000.0, 0.0], [35000000.0, 568.0], [30000000.0, 568.0]], "data08": [[35000000.0, 0.0], [40000000.0, 0.0], [40000000.0, 428.0], [35000000.0, 428.0]], "data09": [[40000000.0, 0.0], [45000000.0, 0.0], [45000000.0, 296.0], [40000000.0, 296.0]], "data10": [[45000000.0, 0.0], [50000000.0, 0.0], [50000000.0, 212.0], [45000000.0, 212.0]], "data11": [[50000000.0, 0.0], [55000000.0, 0.0], [55000000.0, 179.0], [50000000.0, 179.0]], "data12": [[55000000.0, 0.0], [60000000.0, 0.0], [60000000.0, 135.0], [55000000.0, 135.0]], "data13": [[60000000.0, 0.0], [65000000.0, 0.0], [65000000.0, 88.0], [60000000.0, 88.0]], "data14": [[65000000.0, 0.0], [70000000.0, 0.0], [70000000.0, 53.0], [65000000.0, 53.0]], "data15": [[70000000.0, 0.0], [75000000.0, 0.0], [75000000.0, 55.0], [70000000.0, 55.0]], "data16": [[75000000.0, 0.0], [80000000.0, 0.0], [80000000.0, 42.0], [75000000.0, 42.0]], "data17": [[80000000.0, 0.0], [85000000.0, 0.0], [85000000.0, 28.0], [80000000.0, 28.0]], "data18": [[85000000.0, 0.0], [90000000.0, 0.0], [90000000.0, 24.0], [85000000.0, 24.0]], "data19": [[90000000.0, 0.0], [95000000.0, 0.0], [95000000.0, 20.0], [90000000.0, 20.0]], "data20": [[95000000.0, 0.0], [100000000.0, 0.0], [100000000.0, 11.0], [95000000.0, 11.0]], "data21": [[100000000.0, 0.0, 125000000.0, 135000000.0], [105000000.0, 0.0, 130000000.0, 140000000.0], [105000000.0, 10.0, 130000000.0, 140000000.0], [100000000.0, 10.0, 125000000.0, 135000000.0]], "data22": [[105000000.0, 0.0, 110000000.0, 150000000.0], [110000000.0, 0.0, 115000000.0, 155000000.0], [110000000.0, 6.0, 115000000.0, 155000000.0], [105000000.0, 6.0, 110000000.0, 150000000.0]], "data23": [[115000000.0, 0.0, 145000000.0], [120000000.0, 0.0, 150000000.0], [120000000.0, 8.0, 150000000.0], [115000000.0, 8.0, 145000000.0]], "data24": [[120000000.0, 0.0], [125000000.0, 0.0], [125000000.0, 9.0], [120000000.0, 9.0]], "data25": [[130000000.0, 0.0], [135000000.0, 0.0], [135000000.0, 14.0], [130000000.0, 14.0]], "data26": [[140000000.0, 0.0, 155000000.0], [145000000.0, 0.0, 160000000.0], [145000000.0, 7.0, 160000000.0], [140000000.0, 7.0, 155000000.0]], "data27": [[160000000.0, 0.0], [165000000.0, 0.0], [165000000.0, 5.0], [160000000.0, 5.0]], "data28": [[165000000.0, 0.0, 180000000.0, 185000000.0, 200000000.0], [170000000.0, 0.0, 185000000.0, 190000000.0, 205000000.0], [170000000.0, 2.0, 185000000.0, 190000000.0, 205000000.0], [165000000.0, 2.0, 180000000.0, 185000000.0, 200000000.0]], "data29": [[170000000.0, 0.0, 190000000.0, 195000000.0, 210000000.0, 220000000.0, 225000000.0], [175000000.0, 0.0, 195000000.0, 200000000.0, 215000000.0, 225000000.0, 230000000.0], [175000000.0, 0.0, 195000000.0, 200000000.0, 215000000.0, 225000000.0, 230000000.0], [170000000.0, 0.0, 190000000.0, 195000000.0, 210000000.0, 220000000.0, 225000000.0]], "data30": [[175000000.0, 0.0], [180000000.0, 0.0], [180000000.0, 3.0], [175000000.0, 3.0]], "data31": [[205000000.0, 0.0, 215000000.0], [210000000.0, 0.0, 220000000.0], [210000000.0, 1.0, 220000000.0], [205000000.0, 1.0, 215000000.0]]}, "id": "el108682056190658160", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el1086820561906581603990744286", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-11500000.0, 250000000.0], "ylim": [0.0, 165120.9], "xdomain": [-11500000.0, 250000000.0], "ydomain": [0.0, 165120.9], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 24, "tickvalues": [0.0, 10000000.0, 20000000.0, 30000000.0, 40000000.0, 50000000.0, 60000000.0, 70000000.0, 80000000.0, 90000000.0, 100000000.0, 110000000.0, 120000000.0, 130000000.0, 140000000.0, 150000000.0, 160000000.0, 170000000.0, 180000000.0, 190000000.0, 200000000.0, 210000000.0, 220000000.0, 230000000.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056108787072", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190718832", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181474640", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190719792", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190720320", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190720848", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190721376", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190721904", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190783936", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190784464", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190784992", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190785520", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190786048", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190786576", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190787104", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190787200", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109064832", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109065360", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109065888", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109066416", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109066944", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data21", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109067472", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109068000", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109003056", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data23", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109003584", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data24", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109004112", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data21", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109004640", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data25", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109005168", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data21", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109005696", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data26", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109006224", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data23", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109006752", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108945904", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data26", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108946432", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data27", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108946960", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108947488", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108948064", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data30", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108948592", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108949120", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108949168", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108872416", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108872944", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 4, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108873472", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data31", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108874000", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 4, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108874528", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data31", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108875056", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 5, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108875584", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 6, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109105552", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "Views", "position": [0.5, -0.1648270787343635], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056108729536"}, {"text": "No. of videos", "position": [-0.14834229390681003, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056108730976"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [5000000.0, 0.0], [5000000.0, 157258.0], [0.0, 157258.0]], "data02": [[5000000.0, 0.0], [10000000.0, 0.0], [10000000.0, 13075.0], [5000000.0, 13075.0]], "data03": [[10000000.0, 0.0], [15000000.0, 0.0], [15000000.0, 4352.0], [10000000.0, 4352.0]], "data04": [[15000000.0, 0.0], [20000000.0, 0.0], [20000000.0, 2147.0], [15000000.0, 2147.0]], "data05": [[20000000.0, 0.0], [25000000.0, 0.0], [25000000.0, 1316.0], [20000000.0, 1316.0]], "data06": [[25000000.0, 0.0], [30000000.0, 0.0], [30000000.0, 876.0], [25000000.0, 876.0]], "data07": [[30000000.0, 0.0], [35000000.0, 0.0], [35000000.0, 568.0], [30000000.0, 568.0]], "data08": [[35000000.0, 0.0], [40000000.0, 0.0], [40000000.0, 428.0], [35000000.0, 428.0]], "data09": [[40000000.0, 0.0], [45000000.0, 0.0], [45000000.0, 296.0], [40000000.0, 296.0]], "data10": [[45000000.0, 0.0], [50000000.0, 0.0], [50000000.0, 212.0], [45000000.0, 212.0]], "data11": [[50000000.0, 0.0], [55000000.0, 0.0], [55000000.0, 179.0], [50000000.0, 179.0]], "data12": [[55000000.0, 0.0], [60000000.0, 0.0], [60000000.0, 135.0], [55000000.0, 135.0]], "data13": [[60000000.0, 0.0], [65000000.0, 0.0], [65000000.0, 88.0], [60000000.0, 88.0]], "data14": [[65000000.0, 0.0], [70000000.0, 0.0], [70000000.0, 53.0], [65000000.0, 53.0]], "data15": [[70000000.0, 0.0], [75000000.0, 0.0], [75000000.0, 55.0], [70000000.0, 55.0]], "data16": [[75000000.0, 0.0], [80000000.0, 0.0], [80000000.0, 42.0], [75000000.0, 42.0]], "data17": [[80000000.0, 0.0], [85000000.0, 0.0], [85000000.0, 28.0], [80000000.0, 28.0]], "data18": [[85000000.0, 0.0], [90000000.0, 0.0], [90000000.0, 24.0], [85000000.0, 24.0]], "data19": [[90000000.0, 0.0], [95000000.0, 0.0], [95000000.0, 20.0], [90000000.0, 20.0]], "data20": [[95000000.0, 0.0], [100000000.0, 0.0], [100000000.0, 11.0], [95000000.0, 11.0]], "data21": [[100000000.0, 0.0, 125000000.0, 135000000.0], [105000000.0, 0.0, 130000000.0, 140000000.0], [105000000.0, 10.0, 130000000.0, 140000000.0], [100000000.0, 10.0, 125000000.0, 135000000.0]], "data22": [[105000000.0, 0.0, 110000000.0, 150000000.0], [110000000.0, 0.0, 115000000.0, 155000000.0], [110000000.0, 6.0, 115000000.0, 155000000.0], [105000000.0, 6.0, 110000000.0, 150000000.0]], "data23": [[115000000.0, 0.0, 145000000.0], [120000000.0, 0.0, 150000000.0], [120000000.0, 8.0, 150000000.0], [115000000.0, 8.0, 145000000.0]], "data24": [[120000000.0, 0.0], [125000000.0, 0.0], [125000000.0, 9.0], [120000000.0, 9.0]], "data25": [[130000000.0, 0.0], [135000000.0, 0.0], [135000000.0, 14.0], [130000000.0, 14.0]], "data26": [[140000000.0, 0.0, 155000000.0], [145000000.0, 0.0, 160000000.0], [145000000.0, 7.0, 160000000.0], [140000000.0, 7.0, 155000000.0]], "data27": [[160000000.0, 0.0], [165000000.0, 0.0], [165000000.0, 5.0], [160000000.0, 5.0]], "data28": [[165000000.0, 0.0, 180000000.0, 185000000.0, 200000000.0], [170000000.0, 0.0, 185000000.0, 190000000.0, 205000000.0], [170000000.0, 2.0, 185000000.0, 190000000.0, 205000000.0], [165000000.0, 2.0, 180000000.0, 185000000.0, 200000000.0]], "data29": [[170000000.0, 0.0, 190000000.0, 195000000.0, 210000000.0, 220000000.0, 225000000.0], [175000000.0, 0.0, 195000000.0, 200000000.0, 215000000.0, 225000000.0, 230000000.0], [175000000.0, 0.0, 195000000.0, 200000000.0, 215000000.0, 225000000.0, 230000000.0], [170000000.0, 0.0, 190000000.0, 195000000.0, 210000000.0, 220000000.0, 225000000.0]], "data30": [[175000000.0, 0.0], [180000000.0, 0.0], [180000000.0, 3.0], [175000000.0, 3.0]], "data31": [[205000000.0, 0.0, 215000000.0], [210000000.0, 0.0, 220000000.0], [210000000.0, 1.0, 220000000.0], [205000000.0, 1.0, 215000000.0]]}, "id": "el108682056190658160", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el1086820561906581603990744286", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-11500000.0, 250000000.0], "ylim": [0.0, 165120.9], "xdomain": [-11500000.0, 250000000.0], "ydomain": [0.0, 165120.9], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 24, "tickvalues": [0.0, 10000000.0, 20000000.0, 30000000.0, 40000000.0, 50000000.0, 60000000.0, 70000000.0, 80000000.0, 90000000.0, 100000000.0, 110000000.0, 120000000.0, 130000000.0, 140000000.0, 150000000.0, 160000000.0, 170000000.0, 180000000.0, 190000000.0, 200000000.0, 210000000.0, 220000000.0, 230000000.0], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 10, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#9E9E9E", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056108787072", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190718832", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056181474640", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190719792", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190720320", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190720848", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190721376", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190721904", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190783936", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190784464", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data10", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190784992", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data11", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190785520", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data12", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190786048", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data13", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190786576", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data14", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190787104", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data15", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056190787200", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data16", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109064832", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data17", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109065360", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data18", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109065888", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data19", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109066416", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data20", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109066944", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data21", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109067472", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109068000", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109003056", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data23", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109003584", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data24", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109004112", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data21", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109004640", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data25", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109005168", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data21", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109005696", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data26", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109006224", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data23", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109006752", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data22", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108945904", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data26", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108946432", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data27", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108946960", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108947488", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108948064", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data30", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108948592", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108949120", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108949168", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108872416", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 3, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108872944", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data28", "xindex": 4, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108873472", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data31", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108874000", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 4, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108874528", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data31", "xindex": 2, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108875056", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 5, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056108875584", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data29", "xindex": 6, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el108682056109105552", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "Views", "position": [0.5, -0.1648270787343635], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056108729536"}, {"text": "No. of videos", "position": [-0.14834229390681003, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 14.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el108682056108730976"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.0, 0.0], [5000000.0, 0.0], [5000000.0, 157258.0], [0.0, 157258.0]], "data02": [[5000000.0, 0.0], [10000000.0, 0.0], [10000000.0, 13075.0], [5000000.0, 13075.0]], "data03": [[10000000.0, 0.0], [15000000.0, 0.0], [15000000.0, 4352.0], [10000000.0, 4352.0]], "data04": [[15000000.0, 0.0], [20000000.0, 0.0], [20000000.0, 2147.0], [15000000.0, 2147.0]], "data05": [[20000000.0, 0.0], [25000000.0, 0.0], [25000000.0, 1316.0], [20000000.0, 1316.0]], "data06": [[25000000.0, 0.0], [30000000.0, 0.0], [30000000.0, 876.0], [25000000.0, 876.0]], "data07": [[30000000.0, 0.0], [35000000.0, 0.0], [35000000.0, 568.0], [30000000.0, 568.0]], "data08": [[35000000.0, 0.0], [40000000.0, 0.0], [40000000.0, 428.0], [35000000.0, 428.0]], "data09": [[40000000.0, 0.0], [45000000.0, 0.0], [45000000.0, 296.0], [40000000.0, 296.0]], "data10": [[45000000.0, 0.0], [50000000.0, 0.0], [50000000.0, 212.0], [45000000.0, 212.0]], "data11": [[50000000.0, 0.0], [55000000.0, 0.0], [55000000.0, 179.0], [50000000.0, 179.0]], "data12": [[55000000.0, 0.0], [60000000.0, 0.0], [60000000.0, 135.0], [55000000.0, 135.0]], "data13": [[60000000.0, 0.0], [65000000.0, 0.0], [65000000.0, 88.0], [60000000.0, 88.0]], "data14": [[65000000.0, 0.0], [70000000.0, 0.0], [70000000.0, 53.0], [65000000.0, 53.0]], "data15": [[70000000.0, 0.0], [75000000.0, 0.0], [75000000.0, 55.0], [70000000.0, 55.0]], "data16": [[75000000.0, 0.0], [80000000.0, 0.0], [80000000.0, 42.0], [75000000.0, 42.0]], "data17": [[80000000.0, 0.0], [85000000.0, 0.0], [85000000.0, 28.0], [80000000.0, 28.0]], "data18": [[85000000.0, 0.0], [90000000.0, 0.0], [90000000.0, 24.0], [85000000.0, 24.0]], "data19": [[90000000.0, 0.0], [95000000.0, 0.0], [95000000.0, 20.0], [90000000.0, 20.0]], "data20": [[95000000.0, 0.0], [100000000.0, 0.0], [100000000.0, 11.0], [95000000.0, 11.0]], "data21": [[100000000.0, 0.0, 125000000.0, 135000000.0], [105000000.0, 0.0, 130000000.0, 140000000.0], [105000000.0, 10.0, 130000000.0, 140000000.0], [100000000.0, 10.0, 125000000.0, 135000000.0]], "data22": [[105000000.0, 0.0, 110000000.0, 150000000.0], [110000000.0, 0.0, 115000000.0, 155000000.0], [110000000.0, 6.0, 115000000.0, 155000000.0], [105000000.0, 6.0, 110000000.0, 150000000.0]], "data23": [[115000000.0, 0.0, 145000000.0], [120000000.0, 0.0, 150000000.0], [120000000.0, 8.0, 150000000.0], [115000000.0, 8.0, 145000000.0]], "data24": [[120000000.0, 0.0], [125000000.0, 0.0], [125000000.0, 9.0], [120000000.0, 9.0]], "data25": [[130000000.0, 0.0], [135000000.0, 0.0], [135000000.0, 14.0], [130000000.0, 14.0]], "data26": [[140000000.0, 0.0, 155000000.0], [145000000.0, 0.0, 160000000.0], [145000000.0, 7.0, 160000000.0], [140000000.0, 7.0, 155000000.0]], "data27": [[160000000.0, 0.0], [165000000.0, 0.0], [165000000.0, 5.0], [160000000.0, 5.0]], "data28": [[165000000.0, 0.0, 180000000.0, 185000000.0, 200000000.0], [170000000.0, 0.0, 185000000.0, 190000000.0, 205000000.0], [170000000.0, 2.0, 185000000.0, 190000000.0, 205000000.0], [165000000.0, 2.0, 180000000.0, 185000000.0, 200000000.0]], "data29": [[170000000.0, 0.0, 190000000.0, 195000000.0, 210000000.0, 220000000.0, 225000000.0], [175000000.0, 0.0, 195000000.0, 200000000.0, 215000000.0, 225000000.0, 230000000.0], [175000000.0, 0.0, 195000000.0, 200000000.0, 215000000.0, 225000000.0, 230000000.0], [170000000.0, 0.0, 190000000.0, 195000000.0, 210000000.0, 220000000.0, 225000000.0]], "data30": [[175000000.0, 0.0], [180000000.0, 0.0], [180000000.0, 3.0], [175000000.0, 3.0]], "data31": [[205000000.0, 0.0, 215000000.0], [210000000.0, 0.0, 220000000.0], [210000000.0, 1.0, 220000000.0], [205000000.0, 1.0, 215000000.0]]}, "id": "el108682056190658160", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>