

<style>

</style>

<div id="fig_el1086820561143484326179420611"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el1086820561143484326179420611", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-1.8300104663143055, 1.8393502242820592], "ylim": [-1.1218136507131191, 1.112353543964506], "xdomain": [-1.8300104663143055, 1.8393502242820592], "ydomain": [-1.1218136507131191, 1.112353543964506], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056110588016", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "L", "L", "Z"], "id": "el108682056702477888", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "L", "L", "Z"], "id": "el108682056702479232", "dasharray": "none", "alpha": 1, "facecolor": "#FFA600", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "No", "position": [-0.9371119136503899, 0.576039287978263], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 11.0, "color": "#040204", "alpha": 1, "zorder": 3, "id": "el108682056702478656"}, {"text": "Yes", "position": [0.9371118597176956, -0.5760393757170096], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 11.0, "color": "#040204", "alpha": 1, "zorder": 3, "id": "el108682056702479904"}, {"text": "Capitalized Word?", "position": [0.5, 1.0220750551876379], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#282828", "alpha": 1, "zorder": 3, "id": "el108682056702357456"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.7071067811865476, 0.7071067811865476], [0.6002946741237479, 0.8139188882493472], [0.4706561451702853, 0.8951538669099505], [0.327955388967692, 0.9446932109669519], [0.18525463276509865, 0.9942325550239534], [0.03316658757722152, 1.0108004896609777], [-0.11685368545128774, 0.9931491409634564], [-0.266873958479797, 0.9754977922659351], [-0.41096302332816137, 0.924081731172826], [-0.5382682909840443, 0.8427735442698212], [-0.6655735586399272, 0.7614653573668164], [-0.7728165671543695, 0.6523589548416774], [-0.8519199215003544, 0.523672079980239], [-0.9310232758463394, 0.39498520511880064], [-0.9799498463588212, 0.25003190006819637], [-0.9950145514383475, 0.09972984721708976], [-1.0100792565178738, -0.05057220563401686], [-0.990894138436654, -0.2023523136568279], [-0.9389041937453128, -0.3441786091079227], [-0.8869142490539715, -0.48600490455901746], [-0.8034583622978035, -0.6142249689520293], [-0.6948223154032716, -0.7191814444336259], [-0.5861862685087396, -0.8241379199152224], [-0.45516773947131983, -0.9031278876078175], [-0.31163486262959167, -0.950201932430068], [0.0, 0.0], [0.7071067811865476, 0.7071067811865476]], "data02": [[-0.31163486262959167, -0.950201932430068], [-0.09801987316695246, -1.0202605964095908], [0.13310341780969512, -1.0162790267879667], [0.34417856515464446, -0.9389042098574754], [0.5552537124995938, -0.8615293929269839], [0.734193082966807, -0.7151923496832264], [0.8519198724706318, -0.5236721597427367], [0.9696466619744567, -0.33215196980224704], [1.0194190144856274, -0.10641641333399343], [0.9931491573743941, 0.11685354597328668], [0.9668793002631608, 0.3401235052805668], [0.8660716285385083, 0.5481418743011478], [0.707106913594765, 0.7071066487783053], [0.0, 0.0], [-0.31163486262959167, -0.950201932430068]]}, "id": "el108682056114348432", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://d3js.org/d3.v5"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
         
         mpld3.draw_figure("fig_el1086820561143484326179420611", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-1.8300104663143055, 1.8393502242820592], "ylim": [-1.1218136507131191, 1.112353543964506], "xdomain": [-1.8300104663143055, 1.8393502242820592], "ydomain": [-1.1218136507131191, 1.112353543964506], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056110588016", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "L", "L", "Z"], "id": "el108682056702477888", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "L", "L", "Z"], "id": "el108682056702479232", "dasharray": "none", "alpha": 1, "facecolor": "#FFA600", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "No", "position": [-0.9371119136503899, 0.576039287978263], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 11.0, "color": "#040204", "alpha": 1, "zorder": 3, "id": "el108682056702478656"}, {"text": "Yes", "position": [0.9371118597176956, -0.5760393757170096], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 11.0, "color": "#040204", "alpha": 1, "zorder": 3, "id": "el108682056702479904"}, {"text": "Capitalized Word?", "position": [0.5, 1.0220750551876379], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#282828", "alpha": 1, "zorder": 3, "id": "el108682056702357456"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.7071067811865476, 0.7071067811865476], [0.6002946741237479, 0.8139188882493472], [0.4706561451702853, 0.8951538669099505], [0.327955388967692, 0.9446932109669519], [0.18525463276509865, 0.9942325550239534], [0.03316658757722152, 1.0108004896609777], [-0.11685368545128774, 0.9931491409634564], [-0.266873958479797, 0.9754977922659351], [-0.41096302332816137, 0.924081731172826], [-0.5382682909840443, 0.8427735442698212], [-0.6655735586399272, 0.7614653573668164], [-0.7728165671543695, 0.6523589548416774], [-0.8519199215003544, 0.523672079980239], [-0.9310232758463394, 0.39498520511880064], [-0.9799498463588212, 0.25003190006819637], [-0.9950145514383475, 0.09972984721708976], [-1.0100792565178738, -0.05057220563401686], [-0.990894138436654, -0.2023523136568279], [-0.9389041937453128, -0.3441786091079227], [-0.8869142490539715, -0.48600490455901746], [-0.8034583622978035, -0.6142249689520293], [-0.6948223154032716, -0.7191814444336259], [-0.5861862685087396, -0.8241379199152224], [-0.45516773947131983, -0.9031278876078175], [-0.31163486262959167, -0.950201932430068], [0.0, 0.0], [0.7071067811865476, 0.7071067811865476]], "data02": [[-0.31163486262959167, -0.950201932430068], [-0.09801987316695246, -1.0202605964095908], [0.13310341780969512, -1.0162790267879667], [0.34417856515464446, -0.9389042098574754], [0.5552537124995938, -0.8615293929269839], [0.734193082966807, -0.7151923496832264], [0.8519198724706318, -0.5236721597427367], [0.9696466619744567, -0.33215196980224704], [1.0194190144856274, -0.10641641333399343], [0.9931491573743941, 0.11685354597328668], [0.9668793002631608, 0.3401235052805668], [0.8660716285385083, 0.5481418743011478], [0.707106913594765, 0.7071066487783053], [0.0, 0.0], [-0.31163486262959167, -0.950201932430068]]}, "id": "el108682056114348432", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://d3js.org/d3.v5.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.5.9.js", function(){
                 
                 mpld3.draw_figure("fig_el1086820561143484326179420611", {"width": 800.0, "height": 500.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-1.8300104663143055, 1.8393502242820592], "ylim": [-1.1218136507131191, 1.112353543964506], "xdomain": [-1.8300104663143055, 1.8393502242820592], "ydomain": [-1.1218136507131191, 1.112353543964506], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat_formatter": "", "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#FFFFFF", "axesbgalpha": null, "zoomable": true, "id": "el108682056110588016", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "L", "L", "Z"], "id": "el108682056702477888", "dasharray": "none", "alpha": 1, "facecolor": "#003F5C", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "L", "L", "Z"], "id": "el108682056702479232", "dasharray": "none", "alpha": 1, "facecolor": "#FFA600", "edgecolor": "#FFFFFF", "edgewidth": 0.0, "zorder": 1}], "markers": [], "texts": [{"text": "No", "position": [-0.9371119136503899, 0.576039287978263], "coordinates": "data", "h_anchor": "end", "v_baseline": "central", "rotation": -0.0, "fontsize": 11.0, "color": "#040204", "alpha": 1, "zorder": 3, "id": "el108682056702478656"}, {"text": "Yes", "position": [0.9371118597176956, -0.5760393757170096], "coordinates": "data", "h_anchor": "start", "v_baseline": "central", "rotation": -0.0, "fontsize": 11.0, "color": "#040204", "alpha": 1, "zorder": 3, "id": "el108682056702479904"}, {"text": "Capitalized Word?", "position": [0.5, 1.0220750551876379], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#282828", "alpha": 1, "zorder": 3, "id": "el108682056702357456"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[0.7071067811865476, 0.7071067811865476], [0.6002946741237479, 0.8139188882493472], [0.4706561451702853, 0.8951538669099505], [0.327955388967692, 0.9446932109669519], [0.18525463276509865, 0.9942325550239534], [0.03316658757722152, 1.0108004896609777], [-0.11685368545128774, 0.9931491409634564], [-0.266873958479797, 0.9754977922659351], [-0.41096302332816137, 0.924081731172826], [-0.5382682909840443, 0.8427735442698212], [-0.6655735586399272, 0.7614653573668164], [-0.7728165671543695, 0.6523589548416774], [-0.8519199215003544, 0.523672079980239], [-0.9310232758463394, 0.39498520511880064], [-0.9799498463588212, 0.25003190006819637], [-0.9950145514383475, 0.09972984721708976], [-1.0100792565178738, -0.05057220563401686], [-0.990894138436654, -0.2023523136568279], [-0.9389041937453128, -0.3441786091079227], [-0.8869142490539715, -0.48600490455901746], [-0.8034583622978035, -0.6142249689520293], [-0.6948223154032716, -0.7191814444336259], [-0.5861862685087396, -0.8241379199152224], [-0.45516773947131983, -0.9031278876078175], [-0.31163486262959167, -0.950201932430068], [0.0, 0.0], [0.7071067811865476, 0.7071067811865476]], "data02": [[-0.31163486262959167, -0.950201932430068], [-0.09801987316695246, -1.0202605964095908], [0.13310341780969512, -1.0162790267879667], [0.34417856515464446, -0.9389042098574754], [0.5552537124995938, -0.8615293929269839], [0.734193082966807, -0.7151923496832264], [0.8519198724706318, -0.5236721597427367], [0.9696466619744567, -0.33215196980224704], [1.0194190144856274, -0.10641641333399343], [0.9931491573743941, 0.11685354597328668], [0.9668793002631608, 0.3401235052805668], [0.8660716285385083, 0.5481418743011478], [0.707106913594765, 0.7071066487783053], [0.0, 0.0], [-0.31163486262959167, -0.950201932430068]]}, "id": "el108682056114348432", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>