

<script type="text/javascript" src="https://d3js.org/d3.v5.js"></script>
<script type="text/javascript" src="https://mpld3.github.io/js/mpld3.v0.5.9.js"></script>


<style>

</style>

<div id="fig_el774017400355672323096630079"></div>
<script type="text/javascript">

  !function(mpld3){
       
       mpld3.draw_figure("fig_el774017400355672323096630079", {"width": 1080.0, "height": 360.0, "axes": [{"bbox": [0.059685185185185174, 0.14711111111111108, 0.9283148148148148, 0.7778263888888888], "xlim": [-0.5700000000000001, 7.57], "ylim": [0.0, 7104861069.6], "xdomain": [-0.5700000000000001, 7.57], "ydomain": [0.0, 7104861069.6], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#FFFFFF", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 28, "tickvalues": [0, 250000000, 500000000, 750000000, 1000000000, 1250000000, 1500000000, 1750000000, 2000000000, 2250000000, 2500000000, 2750000000, 3000000000, 3250000000, 3500000000, 3750000000, 4000000000, 4250000000, 4500000000, 4750000000, 5000000000, 5250000000, 5500000000, 5750000000, 6000000000, 6250000000, 6500000000, 6750000000], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#FFFFFF", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#EAEAF2", "axesbgalpha": null, "zoomable": true, "id": "el77401740041715664", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el77401739997234992", "dasharray": "none", "alpha": 1, "facecolor": "#006400", "edgecolor": "#FFFFFF", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el77401740041714752", "dasharray": "none", "alpha": 1, "facecolor": "#006400", "edgecolor": "#FFFFFF", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el77401740035535008", "dasharray": "none", "alpha": 1, "facecolor": "#006400", "edgecolor": "#FFFFFF", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el77401739997235520", "dasharray": "none", "alpha": 1, "facecolor": "#006400", "edgecolor": "#FFFFFF", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el77401739997234464", "dasharray": "none", "alpha": 1, "facecolor": "#006400", "edgecolor": "#FFFFFF", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el77401739997233792", "dasharray": "none", "alpha": 1, "facecolor": "#006400", "edgecolor": "#FFFFFF", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el77401740036415200", "dasharray": "none", "alpha": 1, "facecolor": "#006400", "edgecolor": "#FFFFFF", "edgewidth": 1.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el77401740036414384", "dasharray": "none", "alpha": 1, "facecolor": "#006400", "edgecolor": "#FFFFFF", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Tech Channels", "position": [0.5, -0.10713616113278633], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el77401740094001600"}, {"text": "No. of View Count in Billions", "position": [-0.041393205529733294, 0.5], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el77401740035623664"}, {"text": "View count of top 8 Tech channels on Youtube", "position": [0.5, 1.0214272322265572], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el77401740041607440"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[-0.2, 0.0], [0.2, 0.0], [0.2, 6766534352.0], [-0.2, 6766534352.0]], "data02": [[0.8, 0.0], [1.2000000000000002, 0.0], [1.2000000000000002, 493950324.0], [0.8, 493950324.0]], "data03": [[1.8, 0.0], [2.2, 0.0], [2.2, 2955088872.0], [1.8, 2955088872.0]], "data04": [[2.8, 0.0], [3.1999999999999997, 0.0], [3.1999999999999997, 3412523732.0], [2.8, 3412523732.0]], "data05": [[3.8, 0.0], [4.2, 0.0], [4.2, 737859595.0], [3.8, 737859595.0]], "data06": [[4.8, 0.0], [5.2, 0.0], [5.2, 4429005372.0], [4.8, 4429005372.0]], "data07": [[5.8, 0.0], [6.2, 0.0], [6.2, 1299303013.0], [5.8, 1299303013.0]], "data08": [[6.8, 0.0], [7.2, 0.0], [7.2, 3289008084.0], [6.8, 3289008084.0]]}, "id": "el77401740035567232", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
  }(mpld3);


</script>