

<script type="text/javascript" src="https://d3js.org/d3.v5.js"></script>
<script type="text/javascript" src="https://mpld3.github.io/js/mpld3.v0.5.9.js"></script>


<style>

</style>

<div id="fig_el774017399977540327515849320"></div>
<script type="text/javascript">

  !function(mpld3){
       
       mpld3.draw_figure("fig_el774017399977540327515849320", {"width": 1080.0, "height": 504.0, "axes": [{"bbox": [0.062462962962962956, 0.1050793650793651, 0.925537037037037, 0.8413045634920636], "xlim": [-0.5700000000000001, 7.57], "ylim": [0.0, 6415.5], "xdomain": [-0.5700000000000001, 7.57], "ydomain": [0.0, 6415.5], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 8, "tickvalues": null, "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#FFFFFF", "dasharray": "none", "alpha": 1.0}, "visible": true}, {"position": "left", "nticks": 25, "tickvalues": [0, 250, 500, 750, 1000, 1250, 1500, 1750, 2000, 2250, 2500, 2750, 3000, 3250, 3500, 3750, 4000, 4250, 4500, 4750, 5000, 5250, 5500, 5750, 6000], "tickformat_formatter": "", "tickformat": null, "scale": "linear", "fontsize": 11.0, "grid": {"gridOn": true, "color": "#FFFFFF", "dasharray": "none", "alpha": 1.0}, "visible": true}], "axesbg": "#EAEAF2", "axesbgalpha": null, "zoomable": true, "id": "el77401739997853968", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el77401739998519200", "dasharray": "none", "alpha": 1, "facecolor": "#00008B", "edgecolor": "#FFFFFF", "edgewidth": 1.0, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el77401739997854064", "dasharray": "none", "alpha": 1, "facecolor": "#00008B", "edgecolor": "#FFFFFF", "edgewidth": 1.0, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el77401739998739856", "dasharray": "none", "alpha": 1, "facecolor": "#00008B", "edgecolor": "#FFFFFF", "edgewidth": 1.0, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el77401740041520560", "dasharray": "none", "alpha": 1, "facecolor": "#00008B", "edgecolor": "#FFFFFF", "edgewidth": 1.0, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el77401740041521088", "dasharray": "none", "alpha": 1, "facecolor": "#00008B", "edgecolor": "#FFFFFF", "edgewidth": 1.0, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el77401740041521616", "dasharray": "none", "alpha": 1, "facecolor": "#00008B", "edgecolor": "#FFFFFF", "edgewidth": 1.0, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el77401740041522144", "dasharray": "none", "alpha": 1, "facecolor": "#00008B", "edgecolor": "#FFFFFF", "edgewidth": 1.0, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el77401740041522672", "dasharray": "none", "alpha": 1, "facecolor": "#00008B", "edgecolor": "#FFFFFF", "edgewidth": 1.0, "zorder": 1}], "markers": [], "texts": [{"text": "Tech Channels", "position": [0.5, -0.07075179680083958], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "hanging", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el77401740041715136"}, {"text": "No. of Videos uploaded", "position": [-0.04451869785309831, 0.49999999999999994], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -90.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el77401739998606624"}, {"text": "Videos uploaded top 8 Tech channels on Youtube", "position": [0.5, 1.0141503593601677], "coordinates": "axes", "h_anchor": "middle", "v_baseline": "auto", "rotation": -0.0, "fontsize": 12.0, "color": "#262626", "alpha": 1, "zorder": 3, "id": "el77401739998640208"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[-0.2, 0.0], [0.2, 0.0], [0.2, 6110.0], [-0.2, 6110.0]], "data02": [[0.8, 0.0], [1.2000000000000002, 0.0], [1.2000000000000002, 1097.0], [0.8, 1097.0]], "data03": [[1.8, 0.0], [2.2, 0.0], [2.2, 1518.0], [1.8, 1518.0]], "data04": [[2.8, 0.0], [3.1999999999999997, 0.0], [3.1999999999999997, 1526.0], [2.8, 1526.0]], "data05": [[3.8, 0.0], [4.2, 0.0], [4.2, 702.0], [3.8, 702.0]], "data06": [[4.8, 0.0], [5.2, 0.0], [5.2, 2113.0], [4.8, 2113.0]], "data07": [[5.8, 0.0], [6.2, 0.0], [6.2, 1869.0], [5.8, 1869.0]], "data08": [[6.8, 0.0], [7.2, 0.0], [7.2, 4884.0], [6.8, 4884.0]]}, "id": "el77401739997754032", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
  }(mpld3);


</script>